<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>克隆项目 | Git源代码管理</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html" />
    
    
    <link rel="prev" href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.4.2"
        data-chapter-title="克隆项目"
        data-filepath="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.md"
        data-basepath=".."
        data-revision="Tue Apr 17 2018 02:39:56 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="../gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="../gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="../gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Git源代码管理</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x514B;&#x9686;&#x9879;&#x76EE;">&#x514B;&#x9686;&#x9879;&#x76EE;</h1>
<ul>
<li>&#x51C6;&#x5907;&#x7ECF;&#x7406;&#x7684;&#x6587;&#x4EF6; <code>Desktop/manager/</code></li>
<li>&#x51C6;&#x5907;&#x5F20;&#x4E09;&#x7684;&#x6587;&#x4EF6; <code>Desktop/zhangsan/</code></li>
</ul>
<h4 id="&#x7ECF;&#x7406;&#x7684;&#x5DE5;&#x4F5C;">&#x7ECF;&#x7406;&#x7684;&#x5DE5;&#x4F5C;</h4>
<ul>
<li><p>&#x7ACB;&#x9879;&#xFF1A;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;+&#x914D;&#x7F6E;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;+&#x521B;&#x5EFA;&#x9879;&#x76EE;+&#x63A8;&#x9001;&#x9879;&#x76EE;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
</li>
<li><p>1.&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x547D;&#x4EE4;</p>
<pre><code>  cd Desktop/manager/
  git clone https://github.com/zhangxiaochuZXC/test007.git
</code></pre></li>
<li><p>2.&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5230;&#x672C;&#x5730;</p>
<p>  <img src="../images/github&#x7ECF;&#x7406;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;02.png" alt=""></p>
</li>
</ul>
<ul>
<li><p>3.&#x514B;&#x9686;&#x6210;&#x529F;&#x540E;&#x67E5;&#x770B;&#x7ECF;&#x7406;&#x7684;&#x6587;&#x4EF6;</p>
<p>  <img src="../images/github&#x7ECF;&#x7406;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6210;&#x529F;&#x540E;.png" alt=""></p>
</li>
<li><p>4.&#x914D;&#x7F6E;&#x7ECF;&#x7406;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;</p>
<pre><code>  cd Desktop/manager/test007/
  git config user.name &apos;&#x7ECF;&#x7406;&apos;
  git config user.email &apos;manager@163.com&apos;
</code></pre><p>  <img src="../images/github&#x7ECF;&#x7406;&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x540E;.png" alt=""></p>
</li>
<li><p>5.&#x521B;&#x5EFA;&#x9879;&#x76EE;</p>
<p>  <img src="../images/github&#x7ECF;&#x7406;&#x521B;&#x5EFA;&#x9879;&#x76EE;.png" alt=""></p>
</li>
<li><p>6.&#x63A8;&#x9001;&#x9879;&#x76EE;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
<pre><code>  # &#x5DE5;&#x4F5C;&#x533A;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;
  git add .
  # &#x6682;&#x5B58;&#x533A;&#x63D0;&#x4EA4;&#x5230;&#x4ED3;&#x5E93;&#x533A;
  git commit -m &apos;&#x7ACB;&#x9879;&apos;
  # &#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;
  git push
</code></pre><p>  <img src="../images/github&#x7ECF;&#x7406;&#x63A8;&#x9001;&#x9879;&#x76EE;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;.png" alt=""></p>
<p>  <img src="../images/github&#x7ECF;&#x7406;&#x63A8;&#x9001;&#x9879;&#x76EE;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x540E;.png" alt=""></p>
</li>
<li><p>&#x5728; push &#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x8D26;&#x53F7;&#x4E0E;&#x5BC6;&#x7801;&#xFF0C;&#x8BE5;&#x5BC6;&#x7801;&#x5219;&#x662F; github &#x7684;&#x8D26;&#x53F7;&#x4E0E;&#x5BC6;&#x7801;</p>
<ul>
<li>&#x5982;&#x679C;&#x5728;&#x6BCF;&#x6B21; push &#x90FD;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x8D26;&#x53F7;&#x4E0E;&#x5BC6;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8BB0;&#x4F4F;&#x5BC6;&#x7801;<pre><code>&#x8BBE;&#x7F6E;&#x8BB0;&#x4F4F;&#x5BC6;&#x7801;&#xFF08;&#x9ED8;&#x8BA4;15&#x5206;&#x949F;&#xFF09;&#xFF1A;
git config --global credential.helper cache
&#x5982;&#x679C;&#x60F3;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;(1&#x5C0F;&#x65F6;&#x540E;&#x5931;&#x6548;)&#xFF1A;
git config credential.helper &apos;cache --timeout=3600&apos;
&#x957F;&#x671F;&#x5B58;&#x50A8;&#x5BC6;&#x7801;&#xFF1A;
git config --global credential.helper store
</code></pre><blockquote>
<p>&#x5728;&#x4EE5;&#x540E;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;Pycharm &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x8BB0;&#x4F4F;&#x5BC6;&#x7801;</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="&#x5F20;&#x4E09;&#x7684;&#x5DE5;&#x4F5C;">&#x5F20;&#x4E09;&#x7684;&#x5DE5;&#x4F5C;</h4>
<ul>
<li><p>&#x83B7;&#x53D6;&#x9879;&#x76EE;&#xFF1A;&#x514B;&#x9686;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;&#x3001;&#x914D;&#x7F6E;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;</p>
</li>
<li><p>1.&#x514B;&#x9686;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;</p>
<pre><code>  cd Desktop/zhangsan/
  git clone https://github.com/zhangxiaochuZXC/test007.git
</code></pre><p>  <img src="../images/github&#x5F20;&#x4E09;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;02.png" alt=""></p>
</li>
<li><p>2.&#x514B;&#x9686;&#x6210;&#x529F;&#x540E;&#x67E5;&#x770B;&#x5F20;&#x4E09;&#x7684;&#x6587;&#x4EF6;</p>
<p>  <img src="../images/github&#x5F20;&#x4E09;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x540E;.png" alt=""></p>
</li>
<li><p>3.&#x914D;&#x7F6E;&#x5F20;&#x4E09;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;</p>
<pre><code>  cd Desktop/zhangsan/test007/
  git config user.name &apos;&#x5F20;&#x4E09;&apos;
  git config user.email &apos;zhangsan@163.com&apos;
</code></pre></li>
</ul>
<blockquote>
<p>&#x5F20;&#x4E09;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x540E;&#x5373;&#x53EF;&#x8DDF;&#x7ECF;&#x7406;&#x534F;&#x540C;&#x5F00;&#x53D1;&#x540C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html" class="navigation navigation-prev " aria-label="Previous page: 创建远程仓库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html" class="navigation navigation-next " aria-label="Next page: 多人协同开发"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
