<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Djang框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模板语法 | Djang框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C06-Database/index.html" />
    
    
    <link rel="prev" href="../C05-Template/template.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.2"
        data-chapter-title="模板语法"
        data-filepath="C05-Template/template_syntax.md"
        data-basepath=".."
        data-revision="Wed Aug 15 2018 07:32:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        虚拟环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程和应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/RunServer.html">
            
                
                    <a href="../C01-CreateProject/RunServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        运行Web服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        视图初步使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-CreateProject/CreateTemplate.html">
            
                
                    <a href="../C01-CreateProject/CreateTemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模板初步使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-Settings/index.html">
            
                
                    <a href="../C02-Settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-Settings/Settings.html">
            
                
                    <a href="../C02-Settings/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-Settings/StaticFiles.html">
            
                
                    <a href="../C02-Settings/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C08-URLConfig/readme.html">
            
                
                    <a href="../C08-URLConfig/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        URL配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C08-URLConfig/URL.html">
            
                
                    <a href="../C08-URLConfig/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        URL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C08-URLConfig/ParseURLParam.html">
            
                
                    <a href="../C08-URLConfig/ParseURLParam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        捕获URL参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C03-RequestAndResponse/request/index.html">
            
                
                    <a href="../C03-RequestAndResponse/request/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="C03-RequestAndResponse/request/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/request/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        request对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="C03-RequestAndResponse/request/QueryDict.html">
            
                
                    <a href="../C03-RequestAndResponse/request/QueryDict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="C03-RequestAndResponse/request/GetRequestParams.html">
            
                
                    <a href="../C03-RequestAndResponse/request/GetRequestParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        传递和获取请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C04-ClassView/index.html">
            
                
                    <a href="../C04-ClassView/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C04-ClassView/ClassView.html">
            
                
                    <a href="../C04-ClassView/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C04-ClassView/ClassView2.html">
            
                
                    <a href="../C04-ClassView/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C04-ClassView/ClassView3.html">
            
                
                    <a href="../C04-ClassView/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        类视图多继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C09-Middleware/index.html">
            
                
                    <a href="../C09-Middleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C09-Middleware/Middleware.html">
            
                
                    <a href="../C09-Middleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C05-Template/index.html">
            
                
                    <a href="../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C05-Template/template.html">
            
                
                    <a href="../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        模板使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.2" data-path="C05-Template/template_syntax.html">
            
                
                    <a href="../C05-Template/template_syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C06-Database/index.html">
            
                
                    <a href="../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C06-Database/ORM.html">
            
                
                    <a href="../C06-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C06-Database/Config.html">
            
                
                    <a href="../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        配置和迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C06-Database/Model.html">
            
                
                    <a href="../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C06-Database/Tools.html">
            
                
                    <a href="../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        交互环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C06-Database/Manager.html">
            
                
                    <a href="../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        模型管理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="C06-Database/CURD.html">
            
                
                    <a href="../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="C06-Database/Query.html">
            
                
                    <a href="../C06-Database/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="C06-Database/CustomManager.html">
            
                
                    <a href="../C06-Database/CustomManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        自定义模型管理器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C07-Admin/index.html">
            
                
                    <a href="../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        自定义列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        自定义编辑页（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C07-Admin/ModifySite.html">
            
                
                    <a href="../C07-Admin/ModifySite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        自定义站点信息（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Djang框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x677F;&#x8BED;&#x6CD5;">&#x6A21;&#x677F;&#x8BED;&#x6CD5;</h1>
<ol>
<li>&#x6A21;&#x677F;&#x53D8;&#x91CF;</li>
<li>&#x6A21;&#x677F;&#x8BED;&#x53E5;</li>
<li>&#x8FC7;&#x6EE4;&#x5668;</li>
<li>&#x6CE8;&#x91CA;</li>
<li>&#x6A21;&#x677F;&#x7EE7;&#x627F;</li>
</ol>
<h2 id="1-&#x6A21;&#x677F;&#x53D8;&#x91CF;">1. &#x6A21;&#x677F;&#x53D8;&#x91CF;</h2>
<p>&#x53D8;&#x91CF;&#x540D;&#x5FC5;&#x987B;&#x7531;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#xFF08;&#x4E0D;&#x80FD;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#xFF09;&#x548C;&#x70B9;&#x7EC4;&#x6210;&#xFF0C;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ &#x53D8;&#x91CF; }}
</code></pre>
<p>&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x4F7F;python&#x7684;&#x5185;&#x5EFA;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    context = {
        <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;django&apos;</span>,
        <span class="hljs-string">&apos;my_list&apos;</span>: [<span class="hljs-string">&apos;python&apos;</span>, <span class="hljs-string">&apos;java&apos;</span>, <span class="hljs-string">&apos;php&apos;</span>, <span class="hljs-string">&apos;c/c++&apos;</span>],
        <span class="hljs-string">&apos;my_dict&apos;</span>: {
            <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;python&apos;</span>,
            <span class="hljs-string">&apos;age&apos;</span>: <span class="hljs-number">20</span>,
            <span class="hljs-string">&apos;gender&apos;</span>: <span class="hljs-string">&apos;&#x7537;&apos;</span>,
        }
    }
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;index.html&apos;</span>, context)
</code></pre>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>{{ name }}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>{{ my_list }}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>{{ my_list.0 }}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>   <span class="hljs-comment">&lt;!-- &#x6CE8;&#x610F;&#x5217;&#x8868;&#x7684;&#x53D6;&#x503C;&#x65B9;&#x6CD5; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>{{ my_dict }}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>{{ my_dict.name }}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>  <span class="hljs-comment">&lt;!-- &#x6CE8;&#x610F;&#x5B57;&#x5178;&#x7684;&#x53D6;&#x503C;&#x65B9;&#x6CD5; --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<h2 id="2-&#x6A21;&#x677F;&#x8BED;&#x53E5;">2. &#x6A21;&#x677F;&#x8BED;&#x53E5;</h2>
<p><strong>1&#xFF09;for&#x5FAA;&#x73AF;&#xFF1A;</strong></p>
<pre><code class="lang-python">{% for item in &#x5217;&#x8868; %}
    {{forloop.counter}}  &lt;1-- &#x8868;&#x793A;&#x5F53;&#x524D;&#x662F;&#x7B2C;&#x51E0;&#x6B21;&#x5FAA;&#x73AF;&#xFF0C;&#x4ECE;1&#x5F00;&#x59CB; --&gt;
    {{forloop.counter0}}  &lt;!-- &#x8868;&#x793A;&#x5F53;&#x524D;&#x662F;&#x7B2C;&#x51E0;&#x6B21;&#x5FAA;&#x73AF;&#xFF0C;&#x4ECE;0&#x5F00;&#x59CB; --&gt;
{% empty %} 
    &#x5217;&#x8868;&#x4E3A;&#x7A7A;&#x6216;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x6267;&#x884C;&#x6B64;&#x903B;&#x8F91;
{% endfor %}
</code></pre>
<p><strong>2&#xFF09;if&#x6761;&#x4EF6;&#xFF1A;</strong></p>
<pre><code class="lang-python">{% <span class="hljs-keyword">if</span> ... %}
    &#x903B;&#x8F91;<span class="hljs-number">1</span>
{% <span class="hljs-keyword">elif</span> ... %}
    &#x903B;&#x8F91;<span class="hljs-number">2</span>
{% <span class="hljs-keyword">else</span> %}
    &#x903B;&#x8F91;<span class="hljs-number">3</span>
{% endif %}
</code></pre>
<p>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">==
!=
&lt;
&gt;
&lt;=
&gt;=
</code></pre>
<p>&#x5E03;&#x5C14;&#x8FD0;&#x7B97;&#x7B26;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">and</span>
<span class="hljs-keyword">or</span>
<span class="hljs-keyword">not</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x8FD0;&#x7B97;&#x7B26;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x5FC5;&#x987B;&#x6709;&#x7A7A;&#x683C;&#x3002;</strong></p>
<pre><code class="lang-python">{% <span class="hljs-keyword">if</span> a == <span class="hljs-number">1</span> %}  <span class="hljs-comment"># &#x6B63;&#x786E;</span>
{% <span class="hljs-keyword">if</span> a==<span class="hljs-number">1</span> %}  <span class="hljs-comment"># &#x9519;&#x8BEF;</span>
</code></pre>
<h2 id="3-&#x8FC7;&#x6EE4;&#x5668;">3. &#x8FC7;&#x6EE4;&#x5668;</h2>
<p>&#x8BED;&#x6CD5;&#x5982;&#x4E0B;:</p>
<ul>
<li>&#x4F7F;&#x7528;&#x7BA1;&#x9053;&#x7B26;&#x53F7;|&#x6765;&#x5E94;&#x7528;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3001;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5728;&#x53D8;&#x91CF;&#x3001;&#x6807;&#x7B7E;&#x4E2D;&#x3002;</li>
<li><p>&#x5982;&#x679C;&#x8FC7;&#x6EE4;&#x5668;&#x9700;&#x8981;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x5192;&#x53F7;:&#x4F20;&#x9012;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-python">&#x53D8;&#x91CF;|&#x8FC7;&#x6EE4;&#x5668;:&#x53C2;&#x6570;
</code></pre>
</li>
</ul>
<p>&#x5217;&#x4E3E;&#x51E0;&#x4E2A;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><strong>safe</strong>&#xFF0C;&#x7981;&#x7528;html&#x8F6C;&#x4E49;&#xFF08;&#x663E;&#x793A;html&#x6807;&#x7B7E;&#x6837;&#x5F0F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF09;</li>
<li><strong>length</strong>&#xFF0C;&#x957F;&#x5EA6;&#xFF0C;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x5305;&#x542B;&#x5B57;&#x7B26;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x6216;&#x5217;&#x8868;&#x3001;&#x5143;&#x7EC4;&#x3001;&#x5B57;&#x5178;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x3002;</li>
<li><p><strong>default</strong>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x53D8;&#x91CF;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x5219;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<pre><code class="lang-python">data|default:<span class="hljs-string">&apos;&#x9ED8;&#x8BA4;&#x503C;&apos;</span>
</code></pre>
</li>
<li><p><strong>date</strong>&#xFF0C;&#x65E5;&#x671F;&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;&#x65E5;&#x671F;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Y&#x8868;&#x793A;&#x5E74;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;4&#x4F4D;&#xFF0C;y&#x8868;&#x793A;&#x4E24;&#x4F4D;&#x7684;&#x5E74;&#x3002;</li>
<li>m&#x8868;&#x793A;&#x6708;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;01,02,12&#x7B49;&#x3002;</li>
<li>d&#x8868;&#x793A;&#x65E5;, &#x683C;&#x5F0F;&#x4E3A;01,02&#x7B49;&#x3002;</li>
<li>j&#x8868;&#x793A;&#x65E5;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;1,2&#x7B49;&#x3002;</li>
<li>H&#x8868;&#x793A;&#x65F6;&#xFF0C;24&#x8FDB;&#x5236;&#xFF0C;h&#x8868;&#x793A;12&#x8FDB;&#x5236;&#x7684;&#x65F6;&#x3002;</li>
<li>i&#x8868;&#x793A;&#x5206;&#xFF0C;&#x4E3A;0-59&#x3002;</li>
<li>s&#x8868;&#x793A;&#x79D2;&#xFF0C;&#x4E3A;0-59&#x3002;</li>
</ul>
<pre><code>value|date:&quot;Y&#x5E74;m&#x6708;j&#x65E5;  H&#x65F6;i&#x5206;s&#x79D2;&quot;
</code></pre></li>
</ul>
<h2 id="4-&#x6CE8;&#x91CA;">4. &#x6CE8;&#x91CA;</h2>
<p>1&#xFF09;&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{<span class="hljs-comment">#...#}</span>
</code></pre>
<p>2&#xFF09;&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x4F7F;&#x7528;comment&#x6807;&#x7B7E;&#xFF0C;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{% comment %}
...
{% endcomment %}
</code></pre>
<h2 id="5-&#x6A21;&#x677F;&#x7EE7;&#x627F;">5. &#x6A21;&#x677F;&#x7EE7;&#x627F;</h2>
<ul>
<li>&#x6A21;&#x677F;&#x7EE7;&#x627F;&#x548C;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x542B;&#x4E49;&#x662F;&#x4E00;&#x6837;&#x7684;</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x7EE7;&#x627F;&#x6765;&#x590D;&#x7528;&#x7236;&#x6A21;&#x677F;&#xFF0C;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x7528;&#x6027;&#xFF0C;&#x51CF;&#x8F7B;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9A;&#x4E49; <code>block</code> &#xFF0C;&#x5B9E;&#x73B0;&#x5B50;&#x6A21;&#x677F;&#x5BF9;&#x7236;&#x6A21;&#x5757;&#x5185;&#x5BB9;&#x7684;&#x91CD;&#x5199;</li>
</ul>
<p><strong>&#x7236;&#x6A21;&#x677F;</strong></p>
<p>&#x5982;&#x679C;&#x53D1;&#x73B0;&#x5728;&#x591A;&#x4E2A;&#x6A21;&#x677F;&#x4E2D;&#x67D0;&#x4E9B;&#x5185;&#x5BB9;&#x76F8;&#x540C;&#xFF0C;&#x90A3;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>block</code>&#x6807;&#x7B7E;&#x628A;&#x8FD9;&#x6BB5;&#x5185;&#x5BB9;&#x5B9A;&#x4E49;&#x5230;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#x3002;</p>
<pre><code class="lang-python">{% block &#x5757;&#x540D;&#x79F0; %}
    &#x9884;&#x7559;&#x533A;&#x57DF;&#xFF0C;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x9ED8;&#x8BA4;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x5185;&#x5BB9;
{% endblock %}
</code></pre>
<p><strong>&#x5B50;&#x6A21;&#x677F;</strong></p>
<ol>
<li><p>&#x4F7F;&#x7528;<code>extends</code>&#x6807;&#x7B7E;&#x7EE7;&#x627F;&#x7236;&#x6A21;&#x677F;&#xFF0C;&#x5199;&#x5728;&#x5B50;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x3002;</p>
<pre><code class="lang-python"> {% extends <span class="hljs-string">&quot;&#x7236;&#x6A21;&#x677F;&#x8DEF;&#x5F84;&quot;</span> %}
</code></pre>
</li>
<li><p>&#x5BF9;&#x6709;&#x9700;&#x8981;&#x7684;<code>block</code>&#x8FDB;&#x884C;&#x91CD;&#x5199;&#xFF1A; </p>
<ul>
<li>&#x4E0D;&#x7528;&#x91CD;&#x5199;&#x7236;&#x6A21;&#x7248;&#x4E2D;&#x7684;&#x6240;&#x6709;block&#xFF0C;&#x5982;&#x679C;&#x5B50;&#x6A21;&#x7248;&#x6CA1;&#x6709;&#x91CD;&#x5199;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x7236;&#x6A21;&#x7248;&#x5B9A;&#x4E49;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
<li><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>block.super</code> &#x6765;&#x5305;&#x542B;&#x7236;&#x6A21;&#x677F;&#x7684;&#x5757;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x4E0B;</p>
<pre><code>  {% block &#x540D;&#x79F0; %}
      &#x5B50;&#x6A21;&#x677F;&#x7684;&#x5185;&#x5BB9;
      {{ block.super }}    &#x663E;&#x793A;&#x7236;&#x6A21;&#x677F;&#x4E2D;block&#x7684;&#x5185;&#x5BB9;
  {% endblock %}
</code></pre></li>
</ul>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C05-Template/template.html" class="navigation navigation-prev " aria-label="Previous page: 模板使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C06-Database/index.html" class="navigation navigation-next " aria-label="Next page: 数据库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"splitter":{},"toggle-chapters":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Djang框架 -->
</html>
