<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Djang框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模板使用 | Djang框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C05-Template/template_syntax.html" />
    
    
    <link rel="prev" href="../C05-Template/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.1"
        data-chapter-title="模板使用"
        data-filepath="C05-Template/template.md"
        data-basepath=".."
        data-revision="Wed Aug 15 2018 07:32:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        虚拟环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程和应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/RunServer.html">
            
                
                    <a href="../C01-CreateProject/RunServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        运行Web服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        视图初步使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-CreateProject/CreateTemplate.html">
            
                
                    <a href="../C01-CreateProject/CreateTemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模板初步使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-Settings/index.html">
            
                
                    <a href="../C02-Settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-Settings/Settings.html">
            
                
                    <a href="../C02-Settings/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-Settings/StaticFiles.html">
            
                
                    <a href="../C02-Settings/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C08-URLConfig/readme.html">
            
                
                    <a href="../C08-URLConfig/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        URL配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C08-URLConfig/URL.html">
            
                
                    <a href="../C08-URLConfig/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        URL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C08-URLConfig/ParseURLParam.html">
            
                
                    <a href="../C08-URLConfig/ParseURLParam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        捕获URL参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C03-RequestAndResponse/request/index.html">
            
                
                    <a href="../C03-RequestAndResponse/request/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="C03-RequestAndResponse/request/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/request/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        request对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="C03-RequestAndResponse/request/QueryDict.html">
            
                
                    <a href="../C03-RequestAndResponse/request/QueryDict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="C03-RequestAndResponse/request/GetRequestParams.html">
            
                
                    <a href="../C03-RequestAndResponse/request/GetRequestParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        传递和获取请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C04-ClassView/index.html">
            
                
                    <a href="../C04-ClassView/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C04-ClassView/ClassView.html">
            
                
                    <a href="../C04-ClassView/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C04-ClassView/ClassView2.html">
            
                
                    <a href="../C04-ClassView/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C04-ClassView/ClassView3.html">
            
                
                    <a href="../C04-ClassView/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        类视图多继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C09-Middleware/index.html">
            
                
                    <a href="../C09-Middleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C09-Middleware/Middleware.html">
            
                
                    <a href="../C09-Middleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C05-Template/index.html">
            
                
                    <a href="../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="8.1" data-path="C05-Template/template.html">
            
                
                    <a href="../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        模板使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C05-Template/template_syntax.html">
            
                
                    <a href="../C05-Template/template_syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C06-Database/index.html">
            
                
                    <a href="../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C06-Database/ORM.html">
            
                
                    <a href="../C06-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C06-Database/Config.html">
            
                
                    <a href="../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        配置和迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C06-Database/Model.html">
            
                
                    <a href="../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C06-Database/Tools.html">
            
                
                    <a href="../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        交互环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C06-Database/Manager.html">
            
                
                    <a href="../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        模型管理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="C06-Database/CURD.html">
            
                
                    <a href="../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="C06-Database/Query.html">
            
                
                    <a href="../C06-Database/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="C06-Database/CustomManager.html">
            
                
                    <a href="../C06-Database/CustomManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        自定义模型管理器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C07-Admin/index.html">
            
                
                    <a href="../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        自定义列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        自定义编辑页（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C07-Admin/ModifySite.html">
            
                
                    <a href="../C07-Admin/ModifySite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        自定义站点信息（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Djang框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x677F;&#x4F7F;&#x7528;">&#x6A21;&#x677F;&#x4F7F;&#x7528;</h1>
<h2 id="1-&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x76EE;&#x5F55;">1. &#x914D;&#x7F6E;&#x6A21;&#x677F;&#x76EE;&#x5F55;</h2>
<p><strong>&#x5982;&#x679C;&#x547D;&#x4EE4;&#x884C;&#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</strong>&#xFF0C;&#x5982;&#x679C;&#x662F;Pycharm&#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x5219;&#x65E0;&#x9700;&#x914D;&#x7F6E;</p>
<ol>
<li>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x6A21;&#x677F;&#x76EE;&#x5F55;&#xFF0C;&#x6BD4;&#x5982;&#x53EB; <code>templates</code>&#xFF0C;&#x540E;&#x7EED;&#x5F00;&#x53D1;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4F1A;&#x653E;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;</li>
<li><p>&#x5728;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>settings.py</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8FDB;&#x884C;&#x6A21;&#x677F;&#x76EE;&#x5F55;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p> <img src="../imgs/django-005.png" alt="django-004"></p>
</li>
</ol>
<h2 id="2-&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x6587;&#x4EF6;">2. &#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x6587;&#x4EF6;</h2>
<p>&#x5728;<code>templates</code>&#x76EE;&#x5F55;&#x4E2D;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5982;<code>index.html</code></p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x663E;&#x793A;&#x6A21;&#x677F;&#x53D8;&#x91CF; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>{{ name }}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<h2 id="3-&#x6A21;&#x677F;&#x6E32;&#x67D3;">3. &#x6A21;&#x677F;&#x6E32;&#x67D3;</h2>
<p>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A; &#x901A;&#x8FC7;<code>render</code>&#x51FD;&#x6570;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    context = {<span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;django&apos;</span> }
    <span class="hljs-comment"># &#x53C2;&#x6570;1&#xFF1A;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</span>
    <span class="hljs-comment"># &#x53C2;&#x6570;2&#xFF1A;&#x6A21;&#x5757;&#x8DEF;&#x5F84;</span>
    <span class="hljs-comment"># &#x53C2;&#x6570;3&#xFF1A;&#x5B57;&#x5178;&#x6570;&#x636E;</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;index.html&apos;</span>, context)
</code></pre>
<p>&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A; &#x901A;&#x8FC7;<code>Template</code>&#x5BF9;&#x8C61;&#x7684;<code>render</code>&#x65B9;&#x6CD5;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.template <span class="hljs-keyword">import</span> loader

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6A21;&#x677F;&#x5BF9;&#x8C61;</span>
    template = loader.get_template(<span class="hljs-string">&apos;index.html&apos;</span>)  <span class="hljs-comment"># type: Template</span>
    <span class="hljs-comment"># &#x6E32;&#x67D3;&#x5F97;&#x5230;&#x5B57;&#x7B26;&#x4E32;</span>
    html_str = template.render(context)
    <span class="hljs-comment"># &#x54CD;&#x5E94;&#x8BF7;&#x6C42;</span>
    <span class="hljs-keyword">return</span> HttpResponse(html_str)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C05-Template/index.html" class="navigation navigation-prev " aria-label="Previous page: 模板"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C05-Template/template_syntax.html" class="navigation navigation-next " aria-label="Next page: 模板语法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"splitter":{},"toggle-chapters":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Djang框架 -->
</html>
