<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Djang框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>response对象 | Djang框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C03-RequestAndResponse/Cookie.html" />
    
    
    <link rel="prev" href="../C03-RequestAndResponse/request/GetRequestParams.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="response对象"
        data-filepath="C03-RequestAndResponse/Response.md"
        data-basepath=".."
        data-revision="Wed Aug 15 2018 07:32:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        虚拟环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程和应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/RunServer.html">
            
                
                    <a href="../C01-CreateProject/RunServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        运行Web服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        视图初步使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-CreateProject/CreateTemplate.html">
            
                
                    <a href="../C01-CreateProject/CreateTemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模板初步使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-Settings/index.html">
            
                
                    <a href="../C02-Settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-Settings/Settings.html">
            
                
                    <a href="../C02-Settings/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-Settings/StaticFiles.html">
            
                
                    <a href="../C02-Settings/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C08-URLConfig/readme.html">
            
                
                    <a href="../C08-URLConfig/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        URL配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C08-URLConfig/URL.html">
            
                
                    <a href="../C08-URLConfig/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        URL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C08-URLConfig/ParseURLParam.html">
            
                
                    <a href="../C08-URLConfig/ParseURLParam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        捕获URL参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C03-RequestAndResponse/request/index.html">
            
                
                    <a href="../C03-RequestAndResponse/request/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="C03-RequestAndResponse/request/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/request/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        request对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="C03-RequestAndResponse/request/QueryDict.html">
            
                
                    <a href="../C03-RequestAndResponse/request/QueryDict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="C03-RequestAndResponse/request/GetRequestParams.html">
            
                
                    <a href="../C03-RequestAndResponse/request/GetRequestParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        传递和获取请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C04-ClassView/index.html">
            
                
                    <a href="../C04-ClassView/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C04-ClassView/ClassView.html">
            
                
                    <a href="../C04-ClassView/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C04-ClassView/ClassView2.html">
            
                
                    <a href="../C04-ClassView/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C04-ClassView/ClassView3.html">
            
                
                    <a href="../C04-ClassView/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        类视图多继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C09-Middleware/index.html">
            
                
                    <a href="../C09-Middleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C09-Middleware/Middleware.html">
            
                
                    <a href="../C09-Middleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C05-Template/index.html">
            
                
                    <a href="../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C05-Template/template.html">
            
                
                    <a href="../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        模板使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C05-Template/template_syntax.html">
            
                
                    <a href="../C05-Template/template_syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C06-Database/index.html">
            
                
                    <a href="../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C06-Database/ORM.html">
            
                
                    <a href="../C06-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C06-Database/Config.html">
            
                
                    <a href="../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        配置和迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C06-Database/Model.html">
            
                
                    <a href="../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C06-Database/Tools.html">
            
                
                    <a href="../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        交互环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C06-Database/Manager.html">
            
                
                    <a href="../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        模型管理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="C06-Database/CURD.html">
            
                
                    <a href="../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="C06-Database/Query.html">
            
                
                    <a href="../C06-Database/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="C06-Database/CustomManager.html">
            
                
                    <a href="../C06-Database/CustomManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        自定义模型管理器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C07-Admin/index.html">
            
                
                    <a href="../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        自定义列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        自定义编辑页（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C07-Admin/ModifySite.html">
            
                
                    <a href="../C07-Admin/ModifySite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        自定义站点信息（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Djang框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x54CD;&#x5E94;">&#x54CD;&#x5E94;</h1>
<ul>
<li>&#x89C6;&#x56FE;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>HttpResponse</code> &#x5BF9;&#x8C61;&#xFF08;&#x6216;&#x5176;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x4E0D;&#x80FD;&#x50CF;Flask&#x4E00;&#x6837;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x53EF;&#x4EE5;&#x5C06;&#x8981;&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x636E;&#x4F20;&#x7ED9; <code>HttpResponse</code> &#x5BF9;&#x8C61;&#x518D;&#x8FD4;&#x56DE;</li>
<li><code>HttpRequest</code>&#x5BF9;&#x8C61;&#x7531;Django&#x521B;&#x5EFA;&#xFF0C;<code>HttpResponse</code>&#x5BF9;&#x8C61;&#x7531;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x521B;&#x5EFA;</li>
<li><p><code>HttpResponse</code> &#x7684;&#x5E38;&#x7528;&#x5B50;&#x7C7B;</p>
<ul>
<li><code>HttpResponseRedirect</code> &#x91CD;&#x5B9A;&#x5411;</li>
<li><p><code>JsonResponse</code>  &#x8FD4;&#x56DE;json&#x6570;&#x636E;</p>
<p><img src="../imgs/django-059.png" alt="image"></p>
</li>
</ul>
</li>
</ul>
<h2 id="1-httpresponse">1. HttpResponse</h2>
<ol>
<li><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>django.http.HttpResponse</code>&#x6765;&#x6784;&#x9020;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-python"> HttpResponse(content=&#x54CD;&#x5E94;&#x4F53;, content_type=&#x54CD;&#x5E94;&#x4F53;&#x6570;&#x636E;MIME&#x7C7B;&#x578B;, status=&#x72B6;&#x6001;&#x7801;)
</code></pre>
<p> <code>MIME(Multipurpose Internet Mail Extensions)</code>&#x591A;&#x7528;&#x9014;&#x4E92;&#x8054;&#x7F51;&#x90AE;&#x4EF6;&#x6269;&#x5C55;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li><code>text/html</code>    html</li>
<li><code>text/plain</code>    &#x666E;&#x901A;&#x6587;&#x672C;</li>
<li><code>application/json</code> json</li>
</ul>
</li>
<li><p>&#x54CD;&#x5E94;&#x5934;&#x8BBE;&#x7F6E;&#xFF1A; &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;<code>HttpResponse</code>&#x5BF9;&#x8C61;&#x5F53;&#x505A;&#x5B57;&#x5178;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#x5934;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x8BBE;&#x7F6E;</p>
<pre><code class="lang-python"> response = HttpResponse(<span class="hljs-string">&apos;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&apos;</span>)
 response[<span class="hljs-string">&apos;Itcast&apos;</span>] = <span class="hljs-string">&apos;Python&apos;</span>  <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x54CD;&#x5E94;&#x5934;Itcast, &#x503C;&#x4E3A;Python</span>
</code></pre>
</li>
</ol>
<h2 id="2-jsonresponse&#x5BF9;&#x8C61;">2. JsonResponse&#x5BF9;&#x8C61;</h2>
<ol>
<li>&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;json&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x518D;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;</li>
<li><p>&#x4F1A;&#x8BBE;&#x7F6E;&#x54CD;&#x5E94;&#x5934; <code>Content-Type</code> &#x4E3A; <code>application/json</code></p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> JsonResponse

 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resp</span><span class="hljs-params">(request)</span>:</span>
     <span class="hljs-keyword">return</span> JsonResponse({<span class="hljs-string">&apos;city&apos;</span>: <span class="hljs-string">&apos;beijing&apos;</span>, <span class="hljs-string">&apos;subject&apos;</span>: <span class="hljs-string">&apos;python&apos;</span>})
</code></pre>
</li>
<li><p>&#x5F53;&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;&#x4E2D;&#x5305;&#x542B;&#x4E2D;&#x6587;&#x65F6;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x8BE5;&#x4E2D;&#x6587;&#x5BF9;&#x5E94;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code> def resp(request):

     # &#x6700;&#x7EC8;&#x770B;&#x5230;&#x7684;&#x6548;&#x679C;&#x662F;&#xFF1A; {&quot;name&quot;: &quot;\u5f20\u4e09&quot;}
     response = JsonResponse({&quot;name&quot;:&quot;&#x5F20;&#x4E09;&quot;})
     return response
</code></pre><p> &#x89E3;&#x51B3;&#xFF1A;<code>JsonResponse(data, json_dumps_params={&apos;ensure_ascii&apos;:False})</code></p>
</li>
<li><p>JsonResponse&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x975E;&#x5B57;&#x5178;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A; <code>safe=False</code></p>
</li>
</ol>
<h2 id="3-redirect&#x91CD;&#x5B9A;&#x5411;">3. redirect&#x91CD;&#x5B9A;&#x5411;</h2>
<ul>
<li><p>&#x91CD;&#x5B9A;&#x5411;&#xFF1A; &#x4E0D;&#x8FD4;&#x56DE;&#x5177;&#x4F53;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x91CD;&#x65B0;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x83B7;&#x53D6;&#x5185;&#x5BB9;</p>
<pre><code class="lang-python">  <span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resp</span><span class="hljs-params">(request)</span>:</span>

      <span class="hljs-comment"># &#x91CD;&#x5B9A;&#x5411;&#x5230;&#x9996;&#x9875;</span>
      <span class="hljs-comment"># return HttpResponseRedirect(&apos;/index&apos;)</span>
      <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&apos;/index&apos;</span>)
</code></pre>
</li>
</ul>
<h1 id="reverse&#x51FD;&#x6570;">reverse&#x51FD;&#x6570;</h1>
<p>reverse&#x51FD;&#x6570;: &#x52A8;&#x6001;&#x751F;&#x6210;URL&#x5730;&#x5740;&#xFF0C;&#x89E3;&#x51B3;url&#x786C;&#x7F16;&#x7801;&#x7EF4;&#x62A4;&#x9EBB;&#x70E6;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li><p>&#x914D;&#x7F6E;url</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x9879;&#x76EE;&#x7684;urls.py</span>
 urlpatterns = [
     <span class="hljs-comment"># &#x793A;&#x4F8B;&#xFF1A; &#x5E94;&#x7528;&#x540D;&#x53EF;&#x6307;&#x5B9A;&#x4E3A; users</span>
     url(<span class="hljs-string">r&apos;^&apos;</span>, include(<span class="hljs-string">&apos;users.urls&apos;</span>, namespace=<span class="hljs-string">&apos;&#x5E94;&#x7528;&#x540D;&apos;</span>)),  
 ]

 <span class="hljs-comment"># &#x5E94;&#x7528;&#x7684;urls.py</span>
 urlpatterns = [
     <span class="hljs-comment"># &#x793A;&#x4F8B;&#xFF1A; url&#x914D;&#x7F6E;&#x9879;&#x540D; &#x53EF;&#x6307;&#x5B9A;&#x4E3A; index</span>
     url(<span class="hljs-string">r&apos;^index$&apos;</span>, views.index, name=<span class="hljs-string">&apos;url&#x914D;&#x7F6E;&#x9879;&#x540D;&apos;</span>),
 ]
</code></pre>
</li>
<li><p>&#x52A8;&#x6001;&#x751F;&#x6210;url&#x5730;&#x5740;</p>
<pre><code class="lang-python"> url = reverse(<span class="hljs-string">&apos;&#x547D;&#x540D;&#x7A7A;&#x95F4;:url&#x914D;&#x7F6E;&#x9879;&#x540D;&#x79F0;&apos;</span>)    
 <span class="hljs-comment"># &#x6216;&#x8005;&#xFF0C;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF1A;     </span>
 url = reverse(<span class="hljs-string">&apos;url&#x914D;&#x7F6E;&#x9879;&#x540D;&#x79F0;&apos;</span>)

 <span class="hljs-comment"># &#x793A;&#x4F8B;1&#xFF1A; &#x751F;&#x6210;&#x7684;url&#x7684;&#x503C;&#x4E3A; /index</span>
 url = reverse(<span class="hljs-string">&apos;users:index&apos;</span>)    

 <span class="hljs-comment"># &#x793A;&#x4F8B;2&#xFF1A; &#x751F;&#x6210;&#x7684;url&#x7684;&#x503C;&#x4E3A; /index</span>
 url = reverse(<span class="hljs-string">&apos;index&apos;</span>)
</code></pre>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C03-RequestAndResponse/request/GetRequestParams.html" class="navigation navigation-prev " aria-label="Previous page: 传递和获取请求参数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C03-RequestAndResponse/Cookie.html" class="navigation navigation-next " aria-label="Next page: Cookie"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"splitter":{},"toggle-chapters":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Djang框架 -->
</html>
