<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Djang框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>类视图使用装饰器 | Djang框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C04-ClassView/ClassView3.html" />
    
    
    <link rel="prev" href="../C04-ClassView/ClassView.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="类视图使用装饰器"
        data-filepath="C04-ClassView/ClassView2.md"
        data-basepath=".."
        data-revision="Wed Aug 15 2018 07:32:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        虚拟环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程和应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/RunServer.html">
            
                
                    <a href="../C01-CreateProject/RunServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        运行Web服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        视图初步使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-CreateProject/CreateTemplate.html">
            
                
                    <a href="../C01-CreateProject/CreateTemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模板初步使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-Settings/index.html">
            
                
                    <a href="../C02-Settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-Settings/Settings.html">
            
                
                    <a href="../C02-Settings/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-Settings/StaticFiles.html">
            
                
                    <a href="../C02-Settings/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C08-URLConfig/readme.html">
            
                
                    <a href="../C08-URLConfig/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        URL配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C08-URLConfig/URL.html">
            
                
                    <a href="../C08-URLConfig/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        URL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C08-URLConfig/ParseURLParam.html">
            
                
                    <a href="../C08-URLConfig/ParseURLParam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        捕获URL参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C03-RequestAndResponse/request/index.html">
            
                
                    <a href="../C03-RequestAndResponse/request/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="C03-RequestAndResponse/request/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/request/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        request对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="C03-RequestAndResponse/request/QueryDict.html">
            
                
                    <a href="../C03-RequestAndResponse/request/QueryDict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="C03-RequestAndResponse/request/GetRequestParams.html">
            
                
                    <a href="../C03-RequestAndResponse/request/GetRequestParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        传递和获取请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C04-ClassView/index.html">
            
                
                    <a href="../C04-ClassView/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C04-ClassView/ClassView.html">
            
                
                    <a href="../C04-ClassView/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="C04-ClassView/ClassView2.html">
            
                
                    <a href="../C04-ClassView/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C04-ClassView/ClassView3.html">
            
                
                    <a href="../C04-ClassView/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        类视图多继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C09-Middleware/index.html">
            
                
                    <a href="../C09-Middleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C09-Middleware/Middleware.html">
            
                
                    <a href="../C09-Middleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C05-Template/index.html">
            
                
                    <a href="../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C05-Template/template.html">
            
                
                    <a href="../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        模板使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C05-Template/template_syntax.html">
            
                
                    <a href="../C05-Template/template_syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C06-Database/index.html">
            
                
                    <a href="../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C06-Database/ORM.html">
            
                
                    <a href="../C06-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C06-Database/Config.html">
            
                
                    <a href="../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        配置和迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C06-Database/Model.html">
            
                
                    <a href="../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C06-Database/Tools.html">
            
                
                    <a href="../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        交互环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C06-Database/Manager.html">
            
                
                    <a href="../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        模型管理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="C06-Database/CURD.html">
            
                
                    <a href="../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="C06-Database/Query.html">
            
                
                    <a href="../C06-Database/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="C06-Database/CustomManager.html">
            
                
                    <a href="../C06-Database/CustomManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        自定义模型管理器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C07-Admin/index.html">
            
                
                    <a href="../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        自定义列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        自定义编辑页（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C07-Admin/ModifySite.html">
            
                
                    <a href="../C07-Admin/ModifySite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        自定义站点信息（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Djang框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x7C7B;&#x89C6;&#x56FE;&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;">&#x7C7B;&#x89C6;&#x56FE;&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;</h2>
<h3 id="1-&#x51FD;&#x6570;&#x89C6;&#x56FE;&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;">1. &#x51FD;&#x6570;&#x89C6;&#x56FE;&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;</h3>
<p>&#x9700;&#x6C42;&#xFF1A; &#x5B9E;&#x73B0;&#x7981;&#x6B62;ip&#x9ED1;&#x540D;&#x5355;&#x8BBF;&#x95EE;&#x53D1;&#x5E16;&#x754C;&#x9762;&#x3002;
&#x89E3;&#x51B3;&#xFF1A; &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x4E0B;</p>
<ol>
<li><p><strong>&#x4E3A;&#x51FD;&#x6570;&#x89C6;&#x56FE;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x88C5;&#x9970;&#x5668;</strong>&#xFF08;&#x5728;&#x8BBE;&#x8BA1;&#x88C5;&#x9970;&#x5668;&#x65F6;&#xFF0C;&#x57FA;&#x672C;&#x90FD;&#x4EE5;&#x51FD;&#x6570;&#x89C6;&#x56FE;&#x4F5C;&#x4E3A;&#x8003;&#x8651;&#x7684;&#x88AB;&#x88C5;&#x9970;&#x5BF9;&#x8C61;&#xFF09;</p>
<pre><code class="lang-python"> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check_ip</span><span class="hljs-params">(view_fun)</span>:</span>
     <span class="hljs-string">&quot;&quot;&quot;&#x88C5;&#x9970;&#x5668;&#xFF1A;&#x7981;&#x6B62;&#x9ED1;&#x540D;&#x5355;ip&#x8BBF;&#x95EE;&quot;&quot;&quot;</span>
     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(request, *args, **kwargs)</span>:</span>
         <span class="hljs-comment"># &#x5728;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x6267;&#x884C;&#x524D;&#x505A;&#x989D;&#x5916;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</span>
         <span class="hljs-comment"># &#x7981;&#x6B62;ip&#x9ED1;&#x540D;&#x5355;&#x8BBF;&#x95EE;</span>
         IP = request.META.get(<span class="hljs-string">&apos;REMOTE_ADDR&apos;</span>)
         <span class="hljs-keyword">if</span> IP <span class="hljs-keyword">in</span> [<span class="hljs-string">&apos;192.168.210.160&apos;</span>]:
             <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;IP&#x7981;&#x6B62;&#x8BBF;&#x95EE;&apos;</span>)
         <span class="hljs-keyword">return</span> view_fun(request, *args, **kwargs)
     <span class="hljs-keyword">return</span> wrapper
</code></pre>
</li>
<li><p>&#x7ED9;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x88C5;&#x9970;</p>
<pre><code class="lang-python"><span class="hljs-decorator"> @check_ip</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(request)</span>:</span>
     <span class="hljs-string">&quot;&quot;&quot;GET&#x8BF7;&#x6C42;&#xFF1A; &#x663E;&#x793A;&#x53D1;&#x5E16;&#x754C;&#x9762;&quot;&quot;&quot;</span>
     <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;post.html&apos;</span>)
</code></pre>
<p> <strong>&#x6216;&#x8005;&#xFF1A;</strong>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;URL&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x6DFB;&#x52A0;&#x88C5;&#x9970;&#x5668;</p>
<pre><code class="lang-python"> urlpatterns = [
     ...
     <span class="hljs-comment"># &#x53D1;&#x5E16;&#x529F;&#x80FD;</span>
     url(<span class="hljs-string">r&apos;^post$&apos;</span>, check_ip(views.post))
 ]
</code></pre>
<ul>
<li>&#x95EE;&#x9898;&#xFF1A;&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x5DEE;&#xFF0C;&#x53EA;&#x770B;&#x89C6;&#x56FE;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x5B83;&#x6DFB;&#x52A0;&#x4E86;&#x88C5;&#x9970;&#x5668;</li>
</ul>
</li>
</ol>
<p><br></p>
<h3 id="2-&#x7C7B;&#x89C6;&#x56FE;&#x4E2D;&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;">2. &#x7C7B;&#x89C6;&#x56FE;&#x4E2D;&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;</h3>
<p><strong>&#x65B9;&#x6848;&#x4E00;&#xFF1A;&#x5728;&#x8DEF;&#x7531;&#x4E2D;&#x6DFB;&#x52A0;</strong></p>
<pre><code>```python
urlpatterns = [
    ...
    # &#x53D1;&#x5E16;&#x529F;&#x80FD;
    url(r&apos;^post2$&apos;, check_ip(views.PostView.as_view()))
]
```
</code></pre><p><strong>&#x65B9;&#x6848;&#x4E8C;&#xFF1A;&#x5728;&#x7C7B;&#x89C6;&#x56FE;&#x4E2D;&#x6DFB;&#x52A0;</strong></p>
<p>&#x6CE8;&#x610F;&#xFF1A;<strong>&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x7ED9;&#x7C7B;&#x89C6;&#x56FE;&#x7684;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x88C5;&#x9970;&#x5668;</strong>&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;<strong>method_decorator</strong>&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x9002;&#x7528;&#x4E8E;&#x7C7B;&#x89C6;&#x56FE;&#x65B9;&#x6CD5;&#x7684;&#x88C5;&#x9970;&#x5668;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x65B9;&#x5F0F;&#x4E8C;</span>
<span class="hljs-comment"># @method_decorator(check_ip, name=&apos;get&apos;)  # &#x4E3A;&#x7279;&#x5B9A;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;</span>
<span class="hljs-comment"># @method_decorator(check_ip, name=&apos;dispatch&apos;)    # &#x4E3A;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostView</span><span class="hljs-params">(View)</span>:</span>

    <span class="hljs-comment"># &#x7ED9;&#x6240;&#x6709;&#x7684;http&#x65B9;&#x6CD5;&#x90FD;&#x6DFB;&#x52A0;&#x88C5;&#x9970;&#x5668;</span>
    <span class="hljs-comment"># @method_decorator(check_ip)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dispatch</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> super().dispatch(request, *args, **kwargs)

    <span class="hljs-comment"># &#x65B9;&#x5F0F;&#x4E00;</span>
<span class="hljs-decorator">    @method_decorator(check_ip)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;get&#x8BF7;&#x6C42;&#xFF1A;&#x663E;&#x793A;&#x53D1;&#x5E16;&#x754C;&#x9762;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;post2.html&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;post&#x8BF7;&#x6C42;&#xFF1A;&#x6267;&#x884C;&#x53D1;&#x5E16;&#x64CD;&#x4F5C;&quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x4EE3;&#x7801;&#x7B80;&#x7565;</span>
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;&#x5904;&#x7406;&#x53D1;&#x5E16;&#x64CD;&#x4F5C;&apos;</span>)
</code></pre>
<p><strong>&#x8BF4;&#x660E;&#xFF1A; &#x5173;&#x4E8E;method_decorator&#x88C5;&#x9970;&#x5668;&#x4F5C;&#x7528;&#xFF1A;</strong>&#x4E3A;&#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;&#x8865;&#x5145;&#x7B2C;&#x4E00;&#x4E2A;self&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x4FBF;&#x8BA9;&#x88C5;&#x9970;&#x5668;&#x80FD;&#x5E94;&#x7528;&#x5230;&#x65B9;&#x6CD5;&#x4E2D;&#x3002;</p>
<p><br></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C04-ClassView/ClassView.html" class="navigation navigation-prev " aria-label="Previous page: 类视图使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C04-ClassView/ClassView3.html" class="navigation navigation-next " aria-label="Next page: 类视图多继承"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"splitter":{},"toggle-chapters":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Djang框架 -->
</html>
