<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Djang框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>视图初步使用 | Djang框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C01-CreateProject/CreateTemplate.html" />
    
    
    <link rel="prev" href="../C01-CreateProject/RunServer.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="视图初步使用"
        data-filepath="C01-CreateProject/CreateView.md"
        data-basepath=".."
        data-revision="Wed Aug 15 2018 07:32:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        虚拟环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程和应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/RunServer.html">
            
                
                    <a href="../C01-CreateProject/RunServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        运行Web服务器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        视图初步使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-CreateProject/CreateTemplate.html">
            
                
                    <a href="../C01-CreateProject/CreateTemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模板初步使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-Settings/index.html">
            
                
                    <a href="../C02-Settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-Settings/Settings.html">
            
                
                    <a href="../C02-Settings/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-Settings/StaticFiles.html">
            
                
                    <a href="../C02-Settings/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C08-URLConfig/readme.html">
            
                
                    <a href="../C08-URLConfig/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        URL配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C08-URLConfig/URL.html">
            
                
                    <a href="../C08-URLConfig/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        URL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C08-URLConfig/ParseURLParam.html">
            
                
                    <a href="../C08-URLConfig/ParseURLParam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        捕获URL参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C03-RequestAndResponse/request/index.html">
            
                
                    <a href="../C03-RequestAndResponse/request/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="C03-RequestAndResponse/request/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/request/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        request对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="C03-RequestAndResponse/request/QueryDict.html">
            
                
                    <a href="../C03-RequestAndResponse/request/QueryDict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="C03-RequestAndResponse/request/GetRequestParams.html">
            
                
                    <a href="../C03-RequestAndResponse/request/GetRequestParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        传递和获取请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C04-ClassView/index.html">
            
                
                    <a href="../C04-ClassView/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C04-ClassView/ClassView.html">
            
                
                    <a href="../C04-ClassView/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C04-ClassView/ClassView2.html">
            
                
                    <a href="../C04-ClassView/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C04-ClassView/ClassView3.html">
            
                
                    <a href="../C04-ClassView/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        类视图多继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C09-Middleware/index.html">
            
                
                    <a href="../C09-Middleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C09-Middleware/Middleware.html">
            
                
                    <a href="../C09-Middleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C05-Template/index.html">
            
                
                    <a href="../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C05-Template/template.html">
            
                
                    <a href="../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        模板使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C05-Template/template_syntax.html">
            
                
                    <a href="../C05-Template/template_syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C06-Database/index.html">
            
                
                    <a href="../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C06-Database/ORM.html">
            
                
                    <a href="../C06-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C06-Database/Config.html">
            
                
                    <a href="../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        配置和迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C06-Database/Model.html">
            
                
                    <a href="../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C06-Database/Tools.html">
            
                
                    <a href="../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        交互环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C06-Database/Manager.html">
            
                
                    <a href="../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        模型管理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="C06-Database/CURD.html">
            
                
                    <a href="../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="C06-Database/Query.html">
            
                
                    <a href="../C06-Database/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="C06-Database/CustomManager.html">
            
                
                    <a href="../C06-Database/CustomManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        自定义模型管理器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C07-Admin/index.html">
            
                
                    <a href="../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        自定义列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        自定义编辑页（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C07-Admin/ModifySite.html">
            
                
                    <a href="../C07-Admin/ModifySite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        自定义站点信息（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Djang框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x89C6;&#x56FE;&#x6A21;&#x677F;&#x521D;&#x6B65;&#x4F7F;&#x7528;">&#x89C6;&#x56FE;&#x6A21;&#x677F;&#x521D;&#x6B65;&#x4F7F;&#x7528;</h1>
<p>Django&#x4E2D;&#x7684;&#x89C6;&#x56FE;</p>
<ul>
<li>&#x540C;Flask&#x6846;&#x67B6;&#x4E00;&#x6837;&#xFF0C;Django&#x4E5F;&#x4F7F;&#x7528; <strong>&#x89C6;&#x56FE;</strong> &#x6765;&#x7F16;&#x5199;Web&#x5E94;&#x7528;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;</li>
<li>Django&#x7684;&#x89C6;&#x56FE;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x79F0;&#x4E3A; <strong>&#x89C6;&#x56FE;&#x51FD;&#x6570;</strong></li>
<li><strong>&#x89C6;&#x56FE;</strong> &#x5B9A;&#x4E49;&#x5728;&#x5E94;&#x7528;&#x7684; <code>views.py</code> &#x6587;&#x4EF6;&#x4E2D;&#x7684;</li>
<li><strong>&#x89C6;&#x56FE; &#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;URL&#x5730;&#x5740;&#xFF08;&#x8DEF;&#x7531;&#xFF09;&#xFF0C;&#x624D;&#x80FD;&#x88AB;django&#x6846;&#x67B6;&#x627E;&#x5230;&#x5E76;&#x8C03;&#x7528;&#x6267;&#x884C;</strong></li>
</ul>
<h2 id="&#x4E00;&#x3001;&#x89C6;&#x56FE;&#x521D;&#x6B65;&#x4F7F;&#x7528;">&#x4E00;&#x3001;&#x89C6;&#x56FE;&#x521D;&#x6B65;&#x4F7F;&#x7528;</h2>
<p>&#x9700;&#x6C42;: &#x7F16;&#x5199;&#x89C6;&#x56FE;&#x5E76;&#x914D;&#x7F6E;URL(&#x8DEF;&#x7531;)&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x663E;&#x793A;&#x754C;&#x9762; </p>
<ol>
<li>&#x9700;&#x6C42;&#xFF1A; &#x5F53;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;URL&#x5730;&#x5740; <code>http://127.0.0.1:8000/users/index</code> &#x65F6;&#xFF0C;&#x663E;&#x793A; <code>hello django</code> &#x4FE1;&#x606F;</li>
<li>&#x5B9E;&#x73B0;&#xFF1A; <ol>
<li>&#x9700;&#x8981;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
<li>&#x9488;&#x5BF9;&#x8BE5;&#x89C6;&#x56FE;&#x914D;&#x7F6E;&#x8BBF;&#x95EE;&#x8DEF;&#x7531;</li>
</ol>
</li>
</ol>
<h3 id="1-&#x521B;&#x5EFA;&#x89C6;&#x56FE;">1. &#x521B;&#x5EFA;&#x89C6;&#x56FE;</h3>
<p>&#x6253;&#x5F00;&#x521A;&#x521B;&#x5EFA;&#x7684;users&#x6A21;&#x5757;&#xFF0C;&#x5728; <code>views.py</code> &#x4E2D;&#x7F16;&#x5199;&#x89C6;&#x56FE;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x8BBF;&#x95EE;&#x9996;&#x9875;&#x7684;&#x89C6;&#x56FE;&quot;&quot;&quot;</span>
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;hello django&quot;</span>)
</code></pre>
<p><img src="../imgs/django-059.png" alt="image"></p>
<p>&#x5173;&#x4E8E;&#x89C6;&#x56FE;&#x7684;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li><p>&#x5173;&#x4E8E;&#x89C6;&#x56FE;&#x3010;&#x7406;&#x89E3;&#x3011;</p>
<ul>
<li><strong>&#x89C6;&#x56FE;&#x4E0D;&#x662F;&#x7531;&#x5F00;&#x53D1;&#x8005;&#x4E3B;&#x52A8;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x7531; <code>Django</code> &#x6846;&#x67B6;&#x8C03;&#x7528;</strong></li>
<li>&#x5F53;Django&#x63A5;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;URL&#x6B63;&#x5219;&#x5339;&#x914D;&#xFF0C;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x89C6;&#x56FE;</li>
<li>&#x8C03;&#x7528;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;Django&#x4F1A;&#x628A;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x5C01;&#x88C5;&#x4E3A;&#x4E00;&#x4E2A; <code>HttpRequest</code> &#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4F5C;&#x4E3A;&#x89C6;&#x56FE;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x5165;</li>
</ul>
</li>
<li><p>&#x5173;&#x4E8E;&#x89C6;&#x56FE;&#x7684;&#x53C2;&#x6570;</p>
<ul>
<li><strong>&#x89C6;&#x56FE;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x5B9A;&#x4E49;</strong>&#xFF0C;&#x540D;&#x5B57;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x4E60;&#x60EF;&#x547D;&#x540D;&#x4E3A; <code>request</code>&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;<code>HttpRequest</code></li>
<li>&#x7F3A;&#x5C11;&#x4E86;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;Django&#x5728;&#x8C03;&#x7528;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x5C06;&#x65E0;&#x6CD5;&#x4F20;&#x5165;<code>HttpRequest</code>&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li>&#x5173;&#x4E8E;&#x89C6;&#x56FE;&#x7684;&#x8FD4;&#x56DE;&#x503C;<ul>
<li>&#x89C6;&#x56FE;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>HttpResponse</code> &#x5BF9;&#x8C61;&#xFF08;&#x6216;&#x5176;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x4E0D;&#x80FD;&#x50CF;Flask&#x4E00;&#x6837;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;</li>
<li><code>HttpRequest</code>&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x7531;Django&#x521B;&#x5EFA;&#xFF0C;<code>HttpResponse</code>&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x7531;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x521B;&#x5EFA;</li>
</ul>
</li>
</ul>
<h3 id="2-&#x914D;&#x7F6E;url&#x8DEF;&#x7531;">2. &#x914D;&#x7F6E;URL(&#x8DEF;&#x7531;)</h3>
<ul>
<li><p>&#x5728;&#x9879;&#x76EE;&#x4E0B;&#x7684; <code>urls.py</code> &#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;url&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">  <span class="hljs-comment"># &#x6CE8;&#x610F;&#xFF1A;urlpatterns&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;</span>
  urlpatterns = [
      ...    
      <span class="hljs-comment"># &#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x548C;&#x89C6;&#x56FE;: http://127.0.0.1:8000/users/index</span>
      <span class="hljs-comment"># &#x53C2;&#x6570;1&#xFF1A; &#x5339;&#x914D;url&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</span>
      <span class="hljs-comment"># &#x53C2;&#x6570;2&#xFF1A; &#x5339;&#x914D;&#x6210;&#x529F;&#x540E;&#x7531;Django&#x6846;&#x67B6;&#x8C03;&#x7528;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;</span>
      url(<span class="hljs-string">r&apos;^users/index$&apos;</span>, views.index),
  ]
</code></pre>
<p>  &#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x5904;&#x53EA;&#x662F;&#x4E3A;&#x7B80;&#x5355;&#x4F5C;&#x7684;&#x521D;&#x6B65;&#x914D;&#x7F6E;&#xFF0C;&#x540E;&#x7EED;&#x4F1A;&#x5BF9;URL&#x914D;&#x7F6E;&#x8FDB;&#x4E00;&#x6B65;&#x8BB2;&#x89E3;</p>
</li>
</ul>
<h3 id="3-&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6D4B;&#x8BD5;">3. &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6D4B;&#x8BD5;</h3>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x7F51;&#x5740; <code>http://127.0.0.1:8000/users/index</code>&#xFF0C;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x6267;&#x884C;&#x4E86;&#x89C6;&#x56FE;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x8FD4;&#x56DE; <code>hello django</code> &#x4FE1;&#x606F;</p>
<p><img src="../imgs/django-012.png" alt="&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x6D4B;&#x8BD5;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C01-CreateProject/RunServer.html" class="navigation navigation-prev " aria-label="Previous page: 运行Web服务器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C01-CreateProject/CreateTemplate.html" class="navigation navigation-next " aria-label="Next page: 模板初步使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"splitter":{},"toggle-chapters":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Djang框架 -->
</html>
