<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Git简介 | Git源代码管理</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.1"
        data-chapter-title="Git简介"
        data-filepath="gitjian-jie.md"
        data-basepath="."
        data-revision="Tue Apr 17 2018 02:39:56 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="./gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="./gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="./gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Git源代码管理</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="git">Git</h1>
<ul>
<li>Git &#x662F;&#x76EE;&#x524D;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF08;&#x6CA1;&#x6709;&#x4E4B;&#x4E00;&#xFF09;</li>
</ul>
<h2 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;</h2>
<ul>
<li>&#x6E90;&#x4EE3;&#x7801;&#x7BA1;&#x7406;</li>
</ul>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FDB;&#x884C;&#x6E90;&#x4EE3;&#x7801;&#x7BA1;&#x7406;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FDB;&#x884C;&#x6E90;&#x4EE3;&#x7801;&#x7BA1;&#x7406;?</h2>
<ul>
<li>&#x65B9;&#x4FBF;&#x591A;&#x4EBA;&#x534F;&#x540C;&#x5F00;&#x53D1;</li>
<li>&#x65B9;&#x4FBF;&#x7248;&#x672C;&#x63A7;&#x5236;</li>
</ul>
<h2 id="git&#x7684;&#x8BDE;&#x751F;">Git&#x7684;&#x8BDE;&#x751F;</h2>
<ul>
<li>&#x4F5C;&#x8005;&#x662F; Linux &#x4E4B;&#x7236;&#xFF1A;Linus Benedict Torvalds</li>
<li>&#x5F53;&#x521D;&#x5F00;&#x53D1; Git &#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x8F85;&#x52A9; Linux &#x5185;&#x6838;&#x7684;&#x5F00;&#x53D1;&#xFF08;&#x7BA1;&#x7406;&#x6E90;&#x4EE3;&#x7801;&#xFF09;</li>
</ul>
<p><img src="images/&#x674E;&#x7EB3;&#x65AF;.png" alt=""></p>
<blockquote>
<p>git &#x5F00;&#x53D1;&#x65F6;&#x95F4;&#x8868;</p>
<ul>
<li>git &#x7684;&#x4EA7;&#x751F;&#x662F; Linux Torvals &#x5728;&#x65E0;&#x5948;&#x88AB;&#x903C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x521B;&#x9020;&#x7684;&#xFF0C;&#x6211;&#x770B;&#x4E86;&#x4E00;&#x4E0B;&#x65F6;&#x95F4;&#x5386;&#x7A0B;&#xFF1A;<ul>
<li>2005 &#x5E74; 4 &#x6708;3 &#x65E5;&#x5F00;&#x59CB;&#x5F00;&#x53D1; git</li>
<li>2005 &#x5E74; 4 &#x6708; 6 &#x65E5;&#x9879;&#x76EE;&#x53D1;&#x5E03;</li>
<li>2005 &#x5E74; 4 &#x6708; 7 &#x65E5; Git &#x5F00;&#x59CB;&#x4F5C;&#x4E3A;&#x81EA;&#x8EAB;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x5DE5;&#x5177;</li>
<li>2005 &#x5E74; 4 &#x6708; 18 &#x65E5;&#x53D1;&#x751F;&#x7B2C;&#x4E00;&#x4E2A;&#x591A;&#x5206;&#x652F;&#x5408;&#x5E76;</li>
<li>2005 &#x5E74; 4 &#x6708; 29 &#x65E5; Git &#x7684;&#x6027;&#x80FD;&#x8FBE;&#x5230; Linux &#x9884;&#x671F;</li>
<li>2005&#x5E74; 7 &#x6708; 26 &#x65E5; Linux &#x529F;&#x6210;&#x8EAB;&#x9000;&#xFF0C;&#x5C06; Git &#x7EF4;&#x62A4;&#x6743;&#x4EA4;&#x7ED9; Git &#x53E6;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x8D21;&#x732E;&#x8005; Junio C Hamano&#xFF0C;&#x76F4;&#x5230;&#x73B0;&#x5728;</li>
</ul>
</li>
</ul>
<p>Git &#x8FC5;&#x901F;&#x6210;&#x4E3A;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x5C24;&#x5176;&#x662F; 2008 &#x5E74;&#xFF0C;GitHub &#x7F51;&#x7AD9;&#x4E0A;&#x7EBF;&#x4E86;&#xFF0C;&#x5B83;&#x4E3A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x514D;&#x8D39;&#x63D0;&#x4F9B; Git &#x5B58;&#x50A8;&#xFF0C;&#x65E0;&#x6570;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x5F00;&#x59CB;&#x8FC1;&#x79FB;&#x81F3; GitHub&#xFF0C;&#x5305;&#x62EC; jQuery&#xFF0C;PHP&#xFF0C;Ruby &#x7B49;&#x7B49;</p>
</blockquote>
<h2 id="git&#x7BA1;&#x7406;&#x6E90;&#x4EE3;&#x7801;&#x7279;&#x70B9;">Git&#x7BA1;&#x7406;&#x6E90;&#x4EE3;&#x7801;&#x7279;&#x70B9;</h2>
<ul>
<li><p>1.<code>Git</code>&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7BA1;&#x7406;.&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x6709;&#x7248;&#x672C;&#x63A7;&#x5236;&#x80FD;&#x529B;,&#x90FD;&#x80FD;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x63D0;&#x4EA4;&#x3001;&#x5408;&#x5E76;&#x3001;...</p>
<p>  <img src="images/&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;.png" alt=""></p>
</li>
<li><p>2.<code>Git</code>&#x4F1A;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>.git</code>&#x9690;&#x85CF;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F5C;&#x4E3A;&#x672C;&#x5730;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;</p>
<p>  <img src="images/&#x672C;&#x5730;&#x4ED3;&#x5E93;.png" alt=""></p>
</li>
</ul>
<h2 id="git&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;&#x89E3;">Git&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;&#x89E3;</h2>
<pre><code>Git&#x670D;&#x52A1;&#x5668; --&gt; &#x672C;&#x5730;&#x4ED3;&#x5E93; --&gt; &#x5BA2;&#x6237;&#x7AEF; --&gt; &#x672C;&#x5730;&#x4ED3;&#x5E93; --&gt; Git&#x670D;&#x52A1;&#x5668;
</code></pre><p><img src="images/GIT&#x64CD;&#x4F5C;&#x56FE;&#x89E3;.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: Git管理源代码"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html" class="navigation navigation-next " aria-label="Next page: 工作区暂存区和仓库区"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
