<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Djang框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ORM | Djang框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C06-Database/Config.html" />
    
    
    <link rel="prev" href="../C06-Database/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="9.1"
        data-chapter-title="ORM"
        data-filepath="C06-Database/ORM.md"
        data-basepath=".."
        data-revision="Wed Aug 15 2018 07:32:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        虚拟环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程和应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/RunServer.html">
            
                
                    <a href="../C01-CreateProject/RunServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        运行Web服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        视图初步使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-CreateProject/CreateTemplate.html">
            
                
                    <a href="../C01-CreateProject/CreateTemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模板初步使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-Settings/index.html">
            
                
                    <a href="../C02-Settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-Settings/Settings.html">
            
                
                    <a href="../C02-Settings/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-Settings/StaticFiles.html">
            
                
                    <a href="../C02-Settings/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C08-URLConfig/readme.html">
            
                
                    <a href="../C08-URLConfig/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        URL配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C08-URLConfig/URL.html">
            
                
                    <a href="../C08-URLConfig/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        URL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C08-URLConfig/ParseURLParam.html">
            
                
                    <a href="../C08-URLConfig/ParseURLParam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        捕获URL参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C03-RequestAndResponse/request/index.html">
            
                
                    <a href="../C03-RequestAndResponse/request/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="C03-RequestAndResponse/request/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/request/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        request对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="C03-RequestAndResponse/request/QueryDict.html">
            
                
                    <a href="../C03-RequestAndResponse/request/QueryDict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="C03-RequestAndResponse/request/GetRequestParams.html">
            
                
                    <a href="../C03-RequestAndResponse/request/GetRequestParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        传递和获取请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C04-ClassView/index.html">
            
                
                    <a href="../C04-ClassView/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C04-ClassView/ClassView.html">
            
                
                    <a href="../C04-ClassView/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C04-ClassView/ClassView2.html">
            
                
                    <a href="../C04-ClassView/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C04-ClassView/ClassView3.html">
            
                
                    <a href="../C04-ClassView/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        类视图多继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C09-Middleware/index.html">
            
                
                    <a href="../C09-Middleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C09-Middleware/Middleware.html">
            
                
                    <a href="../C09-Middleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C05-Template/index.html">
            
                
                    <a href="../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C05-Template/template.html">
            
                
                    <a href="../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        模板使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C05-Template/template_syntax.html">
            
                
                    <a href="../C05-Template/template_syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C06-Database/index.html">
            
                
                    <a href="../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="9.1" data-path="C06-Database/ORM.html">
            
                
                    <a href="../C06-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C06-Database/Config.html">
            
                
                    <a href="../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        配置和迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C06-Database/Model.html">
            
                
                    <a href="../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C06-Database/Tools.html">
            
                
                    <a href="../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        交互环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C06-Database/Manager.html">
            
                
                    <a href="../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        模型管理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="C06-Database/CURD.html">
            
                
                    <a href="../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="C06-Database/Query.html">
            
                
                    <a href="../C06-Database/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="C06-Database/CustomManager.html">
            
                
                    <a href="../C06-Database/CustomManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        自定义模型管理器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C07-Admin/index.html">
            
                
                    <a href="../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        自定义列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        自定义编辑页（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C07-Admin/ModifySite.html">
            
                
                    <a href="../C07-Admin/ModifySite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        自定义站点信息（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Djang框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x5E93;">&#x6570;&#x636E;&#x5E93;</h1>
<h2 id="orm&#x6846;&#x67B6;">ORM&#x6846;&#x67B6;</h2>
<ul>
<li>ORM Object relational mapping &#x5BF9;&#x8C61;&#x5173;&#x7CFB;&#x6620;&#x5C04;</li>
<li><p>&#x628A;&#x7C7B;&#x548C;&#x6570;&#x636E;&#x5E93;&#x8868;&#x5BF9;&#x5E94;&#xFF0C;&#x628A;&#x5BF9;&#x8C61;&#x548C;&#x8868;&#x8BB0;&#x5F55;&#x5BF9;&#x5E94;&#xFF0C;<strong>&#x901A;&#x8FC7;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x7F16;&#x5199;SQL&#x8BED;&#x53E5;</strong></p>
<p>  <img src="../imgs/django-025.png" alt="ORM"></p>
</li>
<li><p>Django&#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x4E86;ORM &#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x9762;&#x5411;&#x6570;&#x636E;&#x5E93;&#x7F16;&#x7A0B;&#xFF0C;&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x8868;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#x64CD;&#x4F5C;</li>
<li>&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6570;&#x636E;&#x5E93;&#x8868;</li>
<li>&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x5207;&#x6362;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;</li>
</ul>
</li>
<li><p>ORM &#x5F00;&#x53D1;&#x6B65;&#x9AA4;</p>
<ol>
<li>&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B; (<code>models.py</code>)</li>
<li>&#x6267;&#x884C;&#x8FC1;&#x79FB;&#x547D;&#x4EE4;&#xFF0C;&#x751F;&#x6210;&#x6570;&#x636E;&#x5E93;&#x8868;<ol>
<li>&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#xFF1A; <code>python manage.py makemigrations</code></li>
<li>&#x751F;&#x6210;&#x6570;&#x636E;&#x5E93;&#x8868;&#xFF1A;&#x3000;<code>python manage.py migrate</code></li>
<li>&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x4E3A; <code>sqlite3</code>&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x540D;&#x4E3A;&#xFF1A;<code>db.sqlite3</code></li>
</ol>
</li>
<li>&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;</li>
</ol>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C06-Database/index.html" class="navigation navigation-prev " aria-label="Previous page: 数据库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C06-Database/Config.html" class="navigation navigation-next " aria-label="Next page: 配置和迁移"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"splitter":{},"toggle-chapters":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Djang框架 -->
</html>
