<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Djang框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>查询集 | Djang框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C06-Database/CustomManager.html" />
    
    
    <link rel="prev" href="../C06-Database/Query.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="9.8"
        data-chapter-title="查询集"
        data-filepath="C06-Database/QuerySet.md"
        data-basepath=".."
        data-revision="Wed Aug 15 2018 07:32:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        虚拟环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程和应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/RunServer.html">
            
                
                    <a href="../C01-CreateProject/RunServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        运行Web服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        视图初步使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-CreateProject/CreateTemplate.html">
            
                
                    <a href="../C01-CreateProject/CreateTemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模板初步使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-Settings/index.html">
            
                
                    <a href="../C02-Settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-Settings/Settings.html">
            
                
                    <a href="../C02-Settings/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-Settings/StaticFiles.html">
            
                
                    <a href="../C02-Settings/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C08-URLConfig/readme.html">
            
                
                    <a href="../C08-URLConfig/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        URL配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C08-URLConfig/URL.html">
            
                
                    <a href="../C08-URLConfig/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        URL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C08-URLConfig/ParseURLParam.html">
            
                
                    <a href="../C08-URLConfig/ParseURLParam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        捕获URL参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C03-RequestAndResponse/request/index.html">
            
                
                    <a href="../C03-RequestAndResponse/request/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="C03-RequestAndResponse/request/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/request/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        request对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="C03-RequestAndResponse/request/QueryDict.html">
            
                
                    <a href="../C03-RequestAndResponse/request/QueryDict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="C03-RequestAndResponse/request/GetRequestParams.html">
            
                
                    <a href="../C03-RequestAndResponse/request/GetRequestParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        传递和获取请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C04-ClassView/index.html">
            
                
                    <a href="../C04-ClassView/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C04-ClassView/ClassView.html">
            
                
                    <a href="../C04-ClassView/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C04-ClassView/ClassView2.html">
            
                
                    <a href="../C04-ClassView/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C04-ClassView/ClassView3.html">
            
                
                    <a href="../C04-ClassView/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        类视图多继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C09-Middleware/index.html">
            
                
                    <a href="../C09-Middleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C09-Middleware/Middleware.html">
            
                
                    <a href="../C09-Middleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C05-Template/index.html">
            
                
                    <a href="../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C05-Template/template.html">
            
                
                    <a href="../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        模板使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C05-Template/template_syntax.html">
            
                
                    <a href="../C05-Template/template_syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C06-Database/index.html">
            
                
                    <a href="../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C06-Database/ORM.html">
            
                
                    <a href="../C06-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C06-Database/Config.html">
            
                
                    <a href="../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        配置和迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C06-Database/Model.html">
            
                
                    <a href="../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C06-Database/Tools.html">
            
                
                    <a href="../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        交互环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C06-Database/Manager.html">
            
                
                    <a href="../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        模型管理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="C06-Database/CURD.html">
            
                
                    <a href="../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="C06-Database/Query.html">
            
                
                    <a href="../C06-Database/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.8" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="C06-Database/CustomManager.html">
            
                
                    <a href="../C06-Database/CustomManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        自定义模型管理器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C07-Admin/index.html">
            
                
                    <a href="../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        自定义列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        自定义编辑页（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C07-Admin/ModifySite.html">
            
                
                    <a href="../C07-Admin/ModifySite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        自定义站点信息（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Djang框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x67E5;&#x8BE2;&#x96C6;-queryset">&#x67E5;&#x8BE2;&#x96C6; <code>QuerySet</code></h1>
<h2 id="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x4F7F;&#x7528;">&#x4E00;&#x3001;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h2>
<p><strong>1&#xFF09;</strong> &#x5F53;&#x8C03;&#x7528;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x7684; <code>all</code>, <code>filter</code>, <code>exclude</code>, <code>order_by</code>&#x7B49;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A; <code>QuerySet</code> &#x5BF9;&#x8C61;&#xFF0C;<strong>&#x8868;&#x793A;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;</strong>&#xFF1B;</p>
<table>
<thead>
<tr>
<th>objects&#x7BA1;&#x7406;&#x5668;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</th>
<th>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6A21;&#x578B;&#x7C7B;.objects.all()</td>
<td>QuerySet</td>
<td>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>&#x6A21;&#x578B;&#x7C7B;.objects.filter()</td>
<td>QuerySet</td>
<td>&#x67E5;&#x8BE2;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>&#x6A21;&#x578B;&#x7C7B;.objects.exclude()</td>
<td>QuerySet</td>
<td>&#x67E5;&#x8BE2;&#x4E0D;&#x6EE1;&#x6761;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>&#x6A21;&#x578B;&#x7C7B;.objects.order_by()</td>
<td>QuerySet</td>
<td>&#x5BF9;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x96C6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</td>
</tr>
</tbody>
</table>
<p><strong>2&#xFF09; </strong><code>QuerySet</code> &#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;</p>
<table>
<thead>
<tr>
<th><code>QuerySet</code>&#x65B9;&#x6CD5;</th>
<th>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>get()</td>
<td>&#x6A21;&#x578B;&#x5BF9;&#x8C61;</td>
<td><strong>&#x67E5;&#x8BE2;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E14;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;</strong>: <br>&#x5982;&#x679C;&#x67E5;&#x5230;&#x591A;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x62A5;&#xFF1A;<code>MultipleObjectsReturned</code> <br>&#x5982;&#x679C;&#x67E5;&#x8BE2;&#x4E0D;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x62A5;&#xFF1A;<code>DoesNotExist</code></td>
</tr>
<tr>
<td>all()</td>
<td>QuerySet</td>
<td>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>count()</td>
<td>&#x6570;&#x5B57;</td>
<td>&#x67E5;&#x8BE2;&#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x6761;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>filter()</td>
<td>QuerySet</td>
<td>&#x67E5;&#x8BE2;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>exclude()</td>
<td>QuerySet</td>
<td>&#x67E5;&#x8BE2;&#x4E0D;&#x6EE1;&#x6761;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>order_by()</td>
<td>QuerySet</td>
<td>&#x5BF9;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x96C6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</td>
</tr>
<tr>
<td>aggregate()</td>
<td>&#x5B57;&#x5178;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<br>{&apos;salary__avg&apos;: 9500.0}</td>
<td>&#x8FDB;&#x884C;&#x805A;&#x5408;&#x64CD;&#x4F5C; <code>Sum, Count, Max, Min, Avg</code></td>
</tr>
<tr>
<td>exists()</td>
<td>&#x5E03;&#x5C14;&#x578B;</td>
<td>True&#x8868;&#x793A;&#x6709;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5426;&#x5219;&#x6CA1;&#x6709;</td>
</tr>
</tbody>
</table>
<p>&#x94FE;&#x5F0F;&#x5199;&#x6CD5;&#xFF1A;<code>Employee.objects.filter(id__gt=3).order_by(&apos;-age&apos;)</code></p>
<p><strong>3&#xFF09;</strong> &#x652F;&#x6301; <strong>&#x4E0B;&#x6807;</strong> &#x548C; <strong>&#x5207;&#x7247;</strong> &#x64CD;&#x4F5C;</p>
<ol>
<li><code>query_set[0]</code>&#xFF1A;&#x53D6;&#x51FA;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x4F1A;&#x629B;<code>IndexError</code>&#x5F02;&#x5E38;</li>
<li><code>query_set[0&#xFF1A;2]</code>&#xFF1A;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x5F97;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>QuerySet</code></li>
<li><strong>&#x6CE8;&#x610F;&#xFF1A;&#x4E0B;&#x6807;&#x4E0D;&#x80FD;&#x4E3A;&#x8D1F;&#x6570;</strong></li>
</ol>
<h2 id="&#x4E8C;&#x3001;&#x67E5;&#x8BE2;&#x96C6;&#x4E24;&#x5927;&#x7279;&#x6027;">&#x4E8C;&#x3001;&#x67E5;&#x8BE2;&#x96C6;&#x4E24;&#x5927;&#x7279;&#x6027;</h2>
<p><strong>1. &#x60F0;&#x6027;&#x67E5;&#x8BE2;</strong></p>
<ul>
<li>&#x521B;&#x5EFA;&#x67E5;&#x8BE2;&#x96C6;&#x65F6;&#x4E0D;&#x4F1A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x64CD;&#x4F5C;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x65F6;&#x624D;&#x4F1A;&#x8BBF;&#x95EE;&#xFF1B;</li>
<li>&#x64CD;&#x4F5C;&#x67E5;&#x8BE2;&#x96C6;&#x6307; <strong>&#x4E0B;&#x6807;&#x3001;&#x5207;&#x7247;&#x3001;&#x8FED;&#x4EE3;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0E;if&#x5408;&#x7528;</strong> &#x7B49;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5F97;&#x5230;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x4E0D;&#x4F1A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;</span>
query_set = Department.objects.all()
<span class="hljs-comment"># &#x6B64;&#x65F6;&#x624D;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;</span>
print(query_set[<span class="hljs-number">0</span>])
</code></pre>
<p><strong>2. &#x7F13;&#x5B58;&#x529F;&#x80FD;</strong></p>
<ol>
<li><p>&#x5F53;&#x904D;&#x5386;&#xFF08;&#x8FED;&#x4EE3;&#xFF09;&#x8BBF;&#x95EE;&#x67E5;&#x8BE2;&#x96C6; <strong>&#x6240;&#x6709;&#x6570;&#x636E;</strong>&#xFF0C;&#x4F1A;&#x7F13;&#x5B58;&#x67E5;&#x8BE2;&#x96C6;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x518D;&#x6B21;&#x64CD;&#x4F5C;&#x8BE5;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#xFF1B;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x521B;&#x5EFA;&#x67E5;&#x8BE2;&#x96C6;</span>
 query_set = Department.objects.all()
 <span class="hljs-comment"># &#x4F1A;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</span>
 [dep.name <span class="hljs-keyword">for</span> dep <span class="hljs-keyword">in</span> query_set]
 <span class="hljs-comment"># &#x4F7F;&#x7528;&#x7F13;&#x5B58;&#xFF0C;&#x4E0D;&#x518D;&#x67E5;&#x6570;&#x636E;&#x5E93;</span>
 [dep.name <span class="hljs-keyword">for</span> dep <span class="hljs-keyword">in</span> query_set]
</code></pre>
</li>
<li><p>&#x5982;&#x679C;&#x53EA;&#x662F;&#x8BBF;&#x95EE;&#x67E5;&#x8BE2;&#x96C6; <strong>&#x90E8;&#x5206;&#x6570;&#x636E;</strong>&#xFF08;&#x4E0B;&#x6807;&#x6216;&#x5207;&#x7247;&#xFF09;&#x4E0D;&#x4F1A;&#x7F13;&#x5B58;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x521B;&#x5EFA;&#x67E5;&#x8BE2;&#x96C6;</span>
 query_set = Department.objects.all()
 <span class="hljs-comment"># &#x4F1A;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</span>
 query_set[<span class="hljs-number">0</span>]
 <span class="hljs-comment"># &#x4F1A;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</span>
 query_set[<span class="hljs-number">0</span>]
</code></pre>
<p><br></p>
</li>
</ol>
<h2 id="&#x4E09;&#x3001;&#x67E5;&#x770B;mysql&#x65E5;&#x5FD7;">&#x4E09;&#x3001;&#x67E5;&#x770B;MySQL&#x65E5;&#x5FD7;</h2>
<p>&#x4F5C;&#x7528;&#xFF1A; &#x901A;&#x8FC7;&#x67E5;&#x770B;MySQL&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x7528;&#x6237;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x4F5C;&#x4E86;&#x54EA;&#x4E9B;&#x64CD;&#x4F5C;</p>
<ol>
<li><p><strong>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#xFF0C;&#x542F;&#x52A8;<code>MySQL</code>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</strong></p>
<p> &#x6253;&#x5F00; MySQL &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>mysqld.cnf</code>&#xFF0C;<strong>&#x5220;&#x9664; 68&#x3001;69 &#x884C;&#x524D;&#x9762;&#x7684; # &#x53F7;&#x6CE8;&#x91CA;</strong></p>
<pre><code>  sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf
</code></pre><p> <img src="../imgs/django-031.png" alt="image"></p>
</li>
<li><p>&#x91CD;&#x542F;<code>MySQL</code>&#x670D;&#x52A1;</p>
<pre><code>  sudo service mysql restart
</code></pre></li>
<li><p><strong>&#x901A;&#x8FC7; <code>tail</code> &#x547D;&#x4EE4;</strong>&#xFF0C;&#x67E5;&#x770B;<code>MySQL</code>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</p>
<pre><code>  sudo tail -f /var/log/mysql/mysql.log
</code></pre></li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C06-Database/Query.html" class="navigation navigation-prev " aria-label="Previous page: 查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C06-Database/CustomManager.html" class="navigation navigation-next " aria-label="Next page: 自定义模型管理器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"splitter":{},"toggle-chapters":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Djang框架 -->
</html>
