<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Djang框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>自定义编辑页（了解） | Djang框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C07-Admin/ModifySite.html" />
    
    
    <link rel="prev" href="../C07-Admin/ModifyListDisplay.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="10.3"
        data-chapter-title="自定义编辑页（了解）"
        data-filepath="C07-Admin/ModifyEditDisplay.md"
        data-basepath=".."
        data-revision="Wed Aug 15 2018 07:32:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        虚拟环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程和应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/RunServer.html">
            
                
                    <a href="../C01-CreateProject/RunServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        运行Web服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        视图初步使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-CreateProject/CreateTemplate.html">
            
                
                    <a href="../C01-CreateProject/CreateTemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模板初步使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-Settings/index.html">
            
                
                    <a href="../C02-Settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-Settings/Settings.html">
            
                
                    <a href="../C02-Settings/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-Settings/StaticFiles.html">
            
                
                    <a href="../C02-Settings/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C08-URLConfig/readme.html">
            
                
                    <a href="../C08-URLConfig/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        URL配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C08-URLConfig/URL.html">
            
                
                    <a href="../C08-URLConfig/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        URL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C08-URLConfig/ParseURLParam.html">
            
                
                    <a href="../C08-URLConfig/ParseURLParam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        捕获URL参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C03-RequestAndResponse/request/index.html">
            
                
                    <a href="../C03-RequestAndResponse/request/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="C03-RequestAndResponse/request/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/request/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        request对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="C03-RequestAndResponse/request/QueryDict.html">
            
                
                    <a href="../C03-RequestAndResponse/request/QueryDict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="C03-RequestAndResponse/request/GetRequestParams.html">
            
                
                    <a href="../C03-RequestAndResponse/request/GetRequestParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        传递和获取请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C04-ClassView/index.html">
            
                
                    <a href="../C04-ClassView/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C04-ClassView/ClassView.html">
            
                
                    <a href="../C04-ClassView/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C04-ClassView/ClassView2.html">
            
                
                    <a href="../C04-ClassView/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C04-ClassView/ClassView3.html">
            
                
                    <a href="../C04-ClassView/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        类视图多继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C09-Middleware/index.html">
            
                
                    <a href="../C09-Middleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C09-Middleware/Middleware.html">
            
                
                    <a href="../C09-Middleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C05-Template/index.html">
            
                
                    <a href="../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C05-Template/template.html">
            
                
                    <a href="../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        模板使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C05-Template/template_syntax.html">
            
                
                    <a href="../C05-Template/template_syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C06-Database/index.html">
            
                
                    <a href="../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C06-Database/ORM.html">
            
                
                    <a href="../C06-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C06-Database/Config.html">
            
                
                    <a href="../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        配置和迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C06-Database/Model.html">
            
                
                    <a href="../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C06-Database/Tools.html">
            
                
                    <a href="../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        交互环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C06-Database/Manager.html">
            
                
                    <a href="../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        模型管理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="C06-Database/CURD.html">
            
                
                    <a href="../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="C06-Database/Query.html">
            
                
                    <a href="../C06-Database/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="C06-Database/CustomManager.html">
            
                
                    <a href="../C06-Database/CustomManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        自定义模型管理器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C07-Admin/index.html">
            
                
                    <a href="../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        自定义列表页
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="10.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        自定义编辑页（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C07-Admin/ModifySite.html">
            
                
                    <a href="../C07-Admin/ModifySite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        自定义站点信息（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Djang框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x81EA;&#x5B9A;&#x4E49;&#x7F16;&#x8F91;&#x9875;&#x663E;&#x793A;">&#x81EA;&#x5B9A;&#x4E49;&#x7F16;&#x8F91;&#x9875;&#x663E;&#x793A;</h1>
<p>&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x9875;&#x9762;&#xFF1A;&#x3000;&#x70B9;&#x51FB;&#x8868;&#x683C;&#x4E2D;&#x67D0;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;id&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x754C;&#x9762;&#xFF0C;&#x5BF9;&#x4E00;&#x6761;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7F16;&#x8F91;</p>
<p><img src="../imgs/django-045.png" alt="image"></p>
<h3 id="1-&#x663E;&#x793A;&#x8981;&#x7F16;&#x8F91;&#x7684;&#x5B57;&#x6BB5;">1. &#x663E;&#x793A;&#x8981;&#x7F16;&#x8F91;&#x7684;&#x5B57;&#x6BB5;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># admin.py</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmployeeAdmin</span><span class="hljs-params">(ModelAdmin)</span>:</span>
    ...
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x662F;&#x7F16;&#x8F91;&#x8868;&#x4E2D;&#x7684;&#x54EA;&#x4E9B;&#x5B57;&#x6BB5;</span>
    fields = [<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-string">&quot;department&quot;</span>]
</code></pre>
<p>&#x5237;&#x65B0;&#x663E;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../imgs/django-046.png" alt="image"></p>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong></p>
<ol>
<li>&#x4E0D;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x4F1A;&#x663E;&#x793A;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B57;&#x6BB5;</li>
<li>&#x663E;&#x793A;&#x7684;&#x5B57;&#x6BB5;&#x987A;&#x5E8F;&#x4E0E;&#x6B64;&#x5217;&#x8868;&#x6307;&#x5B9A;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</li>
<li>&#x5982;&#x679C;&#x5B57;&#x6BB5;&#x4E3A;&#x65E5;&#x671F;&#x6216;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x4E86; <code>auto_now</code> &#x6216; <code>auto_now_add</code> &#x4E3A; <code>true</code>&#xFF0C;&#x5219;&#x8BE5;&#x5B57;&#x6BB5;&#x4E3A;&#x4E0D;&#x53EF;&#x7F16;&#x8F91;&#x5B57;&#x6BB5;&#xFF0C;<strong>&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x624B;&#x52A8;&#x6307;&#x5B9A;&#x8FDB;&#x6765;&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;</strong></li>
<li>&#x4E3B;&#x952E;id&#x4E0D;&#x80FD;&#x6307;&#x5B9A;&#x8FDB;&#x6765;&#xFF0C;&#x56E0;&#x4E3A;id&#x4E0D;&#x80FD;&#x7F16;&#x8F91;</li>
</ol>
<h3 id="2-&#x5B57;&#x6BB5;&#x5206;&#x7EC4;&#x663E;&#x793A;">2. &#x5B57;&#x6BB5;&#x5206;&#x7EC4;&#x663E;&#x793A;</h3>
<p>&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">fieldsets=(
    (<span class="hljs-string">&apos;&#x7EC4;1&#x6807;&#x9898;&apos;</span>,{<span class="hljs-string">&apos;fields&apos;</span>:(<span class="hljs-string">&apos;&#x5B57;&#x6BB5;1&apos;</span>,<span class="hljs-string">&apos;&#x5B57;&#x6BB5;2&apos;</span>)}),
    (<span class="hljs-string">&apos;&#x7EC4;2&#x6807;&#x9898;&apos;</span>,{<span class="hljs-string">&apos;fields&apos;</span>:(<span class="hljs-string">&apos;&#x5B57;&#x6BB5;3&apos;</span>,<span class="hljs-string">&apos;&#x5B57;&#x6BB5;4&apos;</span>)}),
)
</code></pre>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># admin.py    </span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmployeeAdmin</span><span class="hljs-params">(ModelAdmin)</span>:</span>
    ...
    fieldsets = (
        (<span class="hljs-string">&apos;&#x57FA;&#x672C;&apos;</span>, {<span class="hljs-string">&apos;fields&apos;</span>: (<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-string">&apos;gender&apos;</span>)}),
        (<span class="hljs-string">&apos;&#x9AD8;&#x7EA7;&apos;</span>, {<span class="hljs-string">&apos;fields&apos;</span>: (<span class="hljs-string">&apos;comment&apos;</span>, <span class="hljs-string">&apos;department&apos;</span>)}),
    )
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;fieldsets&#x4E0D;&#x80FD;&#x4E0E;fields&#x540C;&#x65F6;&#x4F7F;&#x7528;</strong></p>
<p>&#x5237;&#x65B0;&#x6548;&#x679C;&#x5982;&#x4E0B;</p>
<p><img src="../imgs/django-047.png" alt="image"></p>
<h3 id="3-&#x7F16;&#x8F91;&#x5173;&#x8054;&#x5BF9;&#x8C61;">3. &#x7F16;&#x8F91;&#x5173;&#x8054;&#x5BF9;&#x8C61;</h3>
<p>django&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5BF9;&#x5173;&#x8054;&#x6570;&#x636E;&#x7684;&#x7F16;&#x8F91;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x5728;&#x7F16;&#x8F91;&#x90E8;&#x95E8;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x51FA;&#x8BE5;&#x90E8;&#x95E8;&#x5173;&#x8054;&#x7684;&#x6240;&#x6709;&#x5458;&#x5DE5;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF1B; &#x663E;&#x793A;&#x65F6;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x5B50;&#x7C7B; <code>TabularInline</code>&#xFF1A; &#x4EE5;&#x8868;&#x683C;&#x7684;&#x65B9;&#x5F0F;&#x5D4C;&#x5165;&#x663E;&#x793A;</li>
<li>&#x5B50;&#x7C7B; <code>StackedInline</code>&#xFF1A; &#x4EE5;&#x6808;&#x7684;&#x65B9;&#x5F0F;&#x5D4C;&#x5165;&#x663E;&#x793A;</li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># users/admin.py</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DepartmentStackedInline</span><span class="hljs-params">(admin.StackedInline)</span>:</span>
    model = Employee  <span class="hljs-comment"># &#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DepartmentTabularInline</span><span class="hljs-params">(admin.TabularInline)</span>:</span>
    model = Employee  <span class="hljs-comment"># &#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DepartmentAdmin</span><span class="hljs-params">(admin.ModelAdmin)</span>:</span>
    ...
    <span class="hljs-comment"># inlines = [DepartmentTabularInline]  # &#x6808;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;</span>
    inlines = [DepartmentStackedInline]      <span class="hljs-comment"># &#x8868;&#x683C;&#x6837;&#x5F0F;&#x663E;&#x793A;</span>
</code></pre>
<p>&#x8868;&#x683C;&#x6837;&#x5F0F;&#x663E;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../imgs/django-049.png" alt="image"></p>
<p>&#x6808;&#x7684;&#x6837;&#x5F0F;&#x663E;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../imgs/django-048.png" alt="image"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C07-Admin/ModifyListDisplay.html" class="navigation navigation-prev " aria-label="Previous page: 自定义列表页"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C07-Admin/ModifySite.html" class="navigation navigation-next " aria-label="Next page: 自定义站点信息（了解）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"splitter":{},"toggle-chapters":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Djang框架 -->
</html>
