<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>自动生成接口文档 | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../C05-Components/Exceptions.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.8"
        data-chapter-title="自动生成接口文档"
        data-filepath="C05-Components/Documents.md"
        data-basepath=".."
        data-revision="Fri Aug 17 2018 10:33:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入DjangoRESTframework
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web应用模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RESTful设计方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        使用Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        明确REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-DRFProject/TheFirstDRFProgram.html">
            
                
                    <a href="../C02-DRFProject/TheFirstDRFProgram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        见识DRF的魅力
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型类序列化器ModelSerializer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/RequestAndResponse.html">
            
                
                    <a href="../C04-View/RequestAndResponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Request与Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/View.html">
            
                
                    <a href="../C04-View/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-View/ViewIntroduction.html">
            
                
                    <a href="../C04-View/ViewIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        视图说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-View/ViewSet.html">
            
                
                    <a href="../C04-View/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        视图集ViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-View/Routers.html">
            
                
                    <a href="../C04-View/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.8" data-path="C05-Components/Documents.html">
            
                
                    <a href="../C05-Components/Documents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        自动生成接口文档
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x81EA;&#x52A8;&#x751F;&#x6210;&#x63A5;&#x53E3;&#x6587;&#x6863;">&#x81EA;&#x52A8;&#x751F;&#x6210;&#x63A5;&#x53E3;&#x6587;&#x6863;</h1>
<p>REST framework&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x3002;</p>
<p>&#x63A5;&#x53E3;&#x6587;&#x6863;&#x4EE5;&#x7F51;&#x9875;&#x7684;&#x65B9;&#x5F0F;&#x5448;&#x73B0;&#x3002;</p>
<p>&#x81EA;&#x52A8;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x80FD;&#x751F;&#x6210;&#x7684;&#x662F;&#x7EE7;&#x627F;&#x81EA;<code>APIView</code>&#x53CA;&#x5176;&#x5B50;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#x3002;</p>
<h2 id="1--&#x5B89;&#x88C5;&#x4F9D;&#x8D56;">1.  &#x5B89;&#x88C5;&#x4F9D;&#x8D56;</h2>
<p>REST framewrok&#x751F;&#x6210;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x9700;&#x8981;<code>coreapi</code>&#x5E93;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<pre><code class="lang-python">pip install coreapi
</code></pre>
<h2 id="2--&#x8BBE;&#x7F6E;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;">2.  &#x8BBE;&#x7F6E;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;</h2>
<p>&#x5728;&#x603B;&#x8DEF;&#x7531;&#x4E2D;&#x6DFB;&#x52A0;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x6587;&#x6863;&#x8DEF;&#x7531;&#x5BF9;&#x5E94;&#x7684;&#x89C6;&#x56FE;&#x914D;&#x7F6E;&#x4E3A;<code>rest_framework.documentation.include_docs_urls</code>&#xFF0C;</p>
<p>&#x53C2;&#x6570;<code>title</code>&#x4E3A;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7F51;&#x7AD9;&#x7684;&#x6807;&#x9898;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework.documentation <span class="hljs-keyword">import</span> include_docs_urls

urlpatterns = [
    ...
    url(<span class="hljs-string">r&apos;^docs/&apos;</span>, include_docs_urls(title=<span class="hljs-string">&apos;My API title&apos;</span>))
]
</code></pre>
<h2 id="3--&#x6587;&#x6863;&#x63CF;&#x8FF0;&#x8BF4;&#x660E;&#x7684;&#x5B9A;&#x4E49;&#x4F4D;&#x7F6E;">3.  &#x6587;&#x6863;&#x63CF;&#x8FF0;&#x8BF4;&#x660E;&#x7684;&#x5B9A;&#x4E49;&#x4F4D;&#x7F6E;</h2>
<p>1&#xFF09; &#x5355;&#x4E00;&#x65B9;&#x6CD5;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7C7B;&#x89C6;&#x56FE;&#x7684;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookListView</span><span class="hljs-params">(generics.ListAPIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x8FD4;&#x56DE;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x4FE1;&#x606F;.
    &quot;&quot;&quot;</span>
</code></pre>
<p>2&#xFF09;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x5728;&#x7C7B;&#x89C6;&#x56FE;&#x7684;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#xFF0C;&#x5206;&#x5F00;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#xFF0C;&#x5982;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookListCreateView</span><span class="hljs-params">(generics.ListCreateAPIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    get:
    &#x8FD4;&#x56DE;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x4FE1;&#x606F;.

    post:
    &#x65B0;&#x5EFA;&#x56FE;&#x4E66;.
    &quot;&quot;&quot;</span>
</code></pre>
<p>3&#xFF09;&#x5BF9;&#x4E8E;&#x89C6;&#x56FE;&#x96C6;ViewSet&#xFF0C;&#x4ECD;&#x5728;&#x7C7B;&#x89C6;&#x56FE;&#x7684;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5C01;&#x5F00;&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x662F;&#x5E94;&#x4F7F;&#x7528;action&#x540D;&#x79F0;&#x533A;&#x5206;&#xFF0C;&#x5982;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoViewSet</span><span class="hljs-params">(mixins.ListModelMixin, mixins.RetrieveModelMixin, GenericViewSet)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    list:
    &#x8FD4;&#x56DE;&#x56FE;&#x4E66;&#x5217;&#x8868;&#x6570;&#x636E;

    retrieve:
    &#x8FD4;&#x56DE;&#x56FE;&#x4E66;&#x8BE6;&#x60C5;&#x6570;&#x636E;

    latest:
    &#x8FD4;&#x56DE;&#x6700;&#x65B0;&#x7684;&#x56FE;&#x4E66;&#x6570;&#x636E;

    read:
    &#x4FEE;&#x6539;&#x56FE;&#x4E66;&#x7684;&#x9605;&#x8BFB;&#x91CF;
    &quot;&quot;&quot;</span>
</code></pre>
<h2 id="4--&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7F51;&#x9875;">4.  &#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7F51;&#x9875;</h2>
<p>&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE; 127.0.0.1:8000/docs/&#xFF0C;&#x5373;&#x53EF;&#x770B;&#x5230;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x3002;</p>
<p><img src="../images/&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7F51;&#x9875;.png" alt="&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7F51;&#x9875;"></p>
<h4 id="&#x4E24;&#x70B9;&#x8BF4;&#x660E;&#xFF1A;">&#x4E24;&#x70B9;&#x8BF4;&#x660E;&#xFF1A;</h4>
<p>1&#xFF09; &#x89C6;&#x56FE;&#x96C6;ViewSet&#x4E2D;&#x7684;retrieve&#x540D;&#x79F0;&#xFF0C;&#x5728;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7F51;&#x7AD9;&#x4E2D;&#x53EB;&#x505A;read</p>
<p>2&#xFF09;&#x53C2;&#x6570;&#x7684;Description&#x9700;&#x8981;&#x5728;&#x6A21;&#x578B;&#x7C7B;&#x6216;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x7684;&#x5B57;&#x6BB5;&#x4E2D;&#x4EE5;help_text&#x9009;&#x9879;&#x5B9A;&#x4E49;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfo</span><span class="hljs-params">(models.Model)</span>:</span>
    ...
    bread = models.IntegerField(default=<span class="hljs-number">0</span>, verbose_name=<span class="hljs-string">&apos;&#x9605;&#x8BFB;&#x91CF;&apos;</span>, help_text=<span class="hljs-string">&apos;&#x9605;&#x8BFB;&#x91CF;&apos;</span>)
    ...
</code></pre>
<p>&#x6216;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookReadSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model = BookInfo
        fields = (<span class="hljs-string">&apos;bread&apos;</span>, )
        extra_kwargs = {
            <span class="hljs-string">&apos;bread&apos;</span>: {
                <span class="hljs-string">&apos;required&apos;</span>: <span class="hljs-keyword">True</span>,
                <span class="hljs-string">&apos;help_text&apos;</span>: <span class="hljs-string">&apos;&#x9605;&#x8BFB;&#x91CF;&apos;</span>
            }
        }
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C05-Components/Exceptions.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 异常处理"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
