<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Djang框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>配置文件 | Djang框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C02-Settings/StaticFiles.html" />
    
    
    <link rel="prev" href="../C02-Settings/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="配置文件"
        data-filepath="C02-Settings/Settings.md"
        data-basepath=".."
        data-revision="Wed Aug 15 2018 07:32:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        虚拟环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程和应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/RunServer.html">
            
                
                    <a href="../C01-CreateProject/RunServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        运行Web服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        视图初步使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-CreateProject/CreateTemplate.html">
            
                
                    <a href="../C01-CreateProject/CreateTemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模板初步使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-Settings/index.html">
            
                
                    <a href="../C02-Settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="C02-Settings/Settings.html">
            
                
                    <a href="../C02-Settings/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-Settings/StaticFiles.html">
            
                
                    <a href="../C02-Settings/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C08-URLConfig/readme.html">
            
                
                    <a href="../C08-URLConfig/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        URL配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C08-URLConfig/URL.html">
            
                
                    <a href="../C08-URLConfig/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        URL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C08-URLConfig/ParseURLParam.html">
            
                
                    <a href="../C08-URLConfig/ParseURLParam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        捕获URL参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C03-RequestAndResponse/request/index.html">
            
                
                    <a href="../C03-RequestAndResponse/request/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="C03-RequestAndResponse/request/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/request/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        request对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="C03-RequestAndResponse/request/QueryDict.html">
            
                
                    <a href="../C03-RequestAndResponse/request/QueryDict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="C03-RequestAndResponse/request/GetRequestParams.html">
            
                
                    <a href="../C03-RequestAndResponse/request/GetRequestParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        传递和获取请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C04-ClassView/index.html">
            
                
                    <a href="../C04-ClassView/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C04-ClassView/ClassView.html">
            
                
                    <a href="../C04-ClassView/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C04-ClassView/ClassView2.html">
            
                
                    <a href="../C04-ClassView/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C04-ClassView/ClassView3.html">
            
                
                    <a href="../C04-ClassView/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        类视图多继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C09-Middleware/index.html">
            
                
                    <a href="../C09-Middleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C09-Middleware/Middleware.html">
            
                
                    <a href="../C09-Middleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C05-Template/index.html">
            
                
                    <a href="../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C05-Template/template.html">
            
                
                    <a href="../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        模板使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C05-Template/template_syntax.html">
            
                
                    <a href="../C05-Template/template_syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C06-Database/index.html">
            
                
                    <a href="../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C06-Database/ORM.html">
            
                
                    <a href="../C06-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C06-Database/Config.html">
            
                
                    <a href="../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        配置和迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C06-Database/Model.html">
            
                
                    <a href="../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C06-Database/Tools.html">
            
                
                    <a href="../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        交互环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C06-Database/Manager.html">
            
                
                    <a href="../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        模型管理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="C06-Database/CURD.html">
            
                
                    <a href="../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="C06-Database/Query.html">
            
                
                    <a href="../C06-Database/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="C06-Database/CustomManager.html">
            
                
                    <a href="../C06-Database/CustomManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        自定义模型管理器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C07-Admin/index.html">
            
                
                    <a href="../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        自定义列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        自定义编辑页（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C07-Admin/ModifySite.html">
            
                
                    <a href="../C07-Admin/ModifySite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        自定义站点信息（了解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Djang框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;&#x5E38;&#x7528;&#x914D;&#x7F6E;">&#x9879;&#x76EE;&#x5E38;&#x7528;&#x914D;&#x7F6E;</h1>
<p>&#x5728;&#x9879;&#x76EE;&#x7684; <code>setting.py</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
<h2 id="1-basedir">1. BASE_DIR</h2>
<pre><code class="lang-python">BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
</code></pre>
<p><strong>&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;</strong>&#xFF0C;Django&#x4F1A;&#x4F9D;&#x6B64;&#x6765;&#x5B9A;&#x4F4D;&#x5DE5;&#x7A0B;&#x5185;&#x7684;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;&#x53C2;&#x6570;&#x6765;&#x6784;&#x9020;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x3002;</p>
<h2 id="2-debug">2. DEBUG</h2>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x662F;&#x5426;&#x4E3A;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#xFF08;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; <code>True</code></li>
<li><p>&#x4F5C;&#x7528;&#xFF1A;&#x5F53; <code>DEBUG</code> &#x4E3A; <code>True</code> &#x65F6;&#xFF0C;&#x5982;&#x679C;Django&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x4F1A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x7684;&#x51FA;&#x9519;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;&#xFF0C;&#x800C;&#x975E;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x51FA;&#x9519;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;</p>
<p>  <img src="../imgs/django-013.png" alt="&#x9519;&#x8BEF;&#x4FE1;&#x606F;"></p>
<p>  &#x3010;&#x91CD;&#x8981;&#x3011;&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x51FA;&#x9519;&#x4E86;&#xFF0C;&#x9700;&#x8981;&#x67E5;&#x770B;&#x662F;&#x54EA;&#x91CC;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x9020;&#x6210;&#x51FA;&#x9519;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x89E3;&#x51B3;</p>
<p>  <img src="../imgs/django-015.png" alt="&#x9519;&#x8BEF;&#x4FE1;&#x606F;"></p>
</li>
<li><p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x9879;&#x76EE;&#x4E0A;&#x7EBF;&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>False</code> &#x5173;&#x95ED;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x8981;&#x540C;&#x65F6;&#x8BBE;&#x7F6E; <code>ALLOWED_HOSTS</code> &#x53C2;&#x6570;</p>
<pre><code>  # &#x5173;&#x95ED;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;
  DEBUG = True
  # &#x8BBE;&#x7F6E;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x54EA;&#x4E9B;&#x4E3B;&#x673A;&#x8BBF;&#x95EE;&#xFF0C; * &#x8868;&#x793A;&#x5339;&#x914D;&#x6240;&#x6709;&#xFF08;ip&#xFF09;
  ALLOWED_HOSTS = [&apos;*&apos;]
</code></pre></li>
</ul>
<h2 id="3-&#x672C;&#x5730;&#x8BED;&#x8A00;&#x4E0E;&#x65F6;&#x533A;">3. &#x672C;&#x5730;&#x8BED;&#x8A00;&#x4E0E;&#x65F6;&#x533A;</h2>
<p>&#x9879;&#x76EE;&#x672C;&#x5730;&#x5316;&#x914D;&#x7F6E;</p>
<ul>
<li>Django&#x652F;&#x6301;&#x672C;&#x5730;&#x5316;&#x5904;&#x7406;&#xFF0C;&#x5373;&#x663E;&#x793A;&#x8BED;&#x8A00;&#x4E0E;&#x65F6;&#x533A;</li>
<li><p>&#x65B0;&#x521B;&#x5EFA;&#x7684;Django&#x9879;&#x76EE;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x8A00;&#x4E3A; <code>&#x82F1;&#x8BED;</code>&#xFF0C;&#x65F6;&#x533A;&#x4E3A; <code>UTC&#x6807;&#x51C6;&#x65F6;&#x533A;</code></p>
<pre><code class="lang-python">  LANGUAGE_CODE = <span class="hljs-string">&apos;en-us&apos;</span>  <span class="hljs-comment"># &#x8BED;&#x8A00;</span>
  TIME_ZONE = <span class="hljs-string">&apos;UTC&apos;</span>           <span class="hljs-comment"># &#x65F6;&#x533A;</span>
</code></pre>
</li>
<li><p>&#x914D;&#x7F6E;&#x4FEE;&#x6539;&#xFF1A; &#x5C06;&#x8BED;&#x8A00;&#x548C;&#x65F6;&#x533A;&#x4FEE;&#x6539;&#x4E3A;&#x4E2D;&#x56FD;&#x5927;&#x9646;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python">  LANGUAGE_CODE = <span class="hljs-string">&apos;zh-hans&apos;</span>   <span class="hljs-comment"># &#x8BED;&#x8A00;&#x8BBE;&#x7F6E;&#x4E3A; &#x4E2D;&#x6587;</span>
  TIME_ZONE = <span class="hljs-string">&apos;Asia/Shanghai&apos;</span>  <span class="hljs-comment"># &#x65F6;&#x533A;&#x8BBE;&#x7F6E;&#x4E3A; &#x4E9A;&#x6D32;/&#x4E0A;&#x6D77;&#xFF0C;&#x6CE8;&#x610F;&#x6CA1;&#x6709;&#x5317;&#x4EAC;</span>
</code></pre>
</li>
</ul>
<p>&#x6D4B;&#x8BD5;</p>
<ol>
<li><p>django&#x81EA;&#x5E26;&#x4E86;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>http://127.0.0.1:8000/admin/login</code> &#x8BBF;&#x95EE;&#xFF0C;&#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x4E3A;&#x82F1;&#x6587;</p>
</li>
<li><p>&#x4FEE;&#x6539;&#x4E0A;&#x8FF0;&#x53C2;&#x6570;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x8BBF;&#x95EE;&#xFF0C;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x4F1A;&#x663E;&#x793A;&#x4E3A;&#x4E2D;&#x6587;</p>
<p> <img src="../imgs/django-014.png" alt="&#x672C;&#x5730;&#x5316;"></p>
</li>
</ol>
<h2 id="4-app&#x5E94;&#x7528;&#x914D;&#x7F6E;">4. App&#x5E94;&#x7528;&#x914D;&#x7F6E;</h2>
<ol>
<li>&#x5728;&#x6BCF;&#x4E2A;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x4E2D;&#x90FD;&#x5305;&#x542B;&#x4E86; <code>apps.py</code> &#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x8BE5;&#x5E94;&#x7528;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;</li>
<li><p>&#x5728;&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x65F6;&#xFF0C;Django&#x4F1A;&#x5411; <code>apps.py</code> &#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x8BE5;&#x5E94;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x7C7B;&#xFF0C;&#x5982;&#x4E0B;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.apps <span class="hljs-keyword">import</span> AppConfig

 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UsersConfig</span><span class="hljs-params">(AppConfig)</span>:</span>

     <span class="hljs-comment"># &#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x7C7B;&#x662F;&#x52A0;&#x8F7D;&#x5230;&#x54EA;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#xFF0C;</span>
     <span class="hljs-comment"># &#x6BCF;&#x4E2A;&#x914D;&#x7F6E;&#x7C7B;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x6B64;&#x5C5E;&#x6027;&#xFF0C;&#x9ED8;&#x8BA4;&#x81EA;&#x52A8;&#x751F;&#x6210;</span>
     name = <span class="hljs-string">&apos;users&apos;</span>
</code></pre>
</li>
<li><p>&#x5E94;&#x7528;&#x914D;&#x7F6E;&#xFF1A; &#x9700;&#x8981;&#x5728;&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>settings.py</code> &#x4E2D;&#x7684; <code>INSTALLED_APPS</code> &#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x6CE8;&#x518C;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x793A;&#x4F8B;&#xFF1A; </p>
<p> <img src="../imgs/django-004.png" alt="django-004"></p>
<p> <strong>&#x914D;&#x7F6E;&#x8BF4;&#x660E;</strong></p>
<ul>
<li><strong>&#x7528;pycharm&#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x9ED8;&#x8BA4;&#x5DF2;&#x7ECF;&#x662F;&#x6CE8;&#x518C;&#x4E86;&#x5E94;&#x7528;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4F5C;&#x989D;&#x5916;&#x914D;&#x7F6E;</strong>&#xFF0C;&#x9488;&#x5BF9;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5E94;&#x7528;&#xFF08;&#x6216;&#x547D;&#x4EE4;&#x884C;&#x521B;&#x5EFA;&#x7684;&#x5E94;&#x7528;&#xFF09;&#x9700;&#x8981;&#x4F5C;&#x6B64;&#x914D;&#x7F6E;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x6CE8;&#x518C;&#x5E94;&#x7528;&#x540E;&#xFF0C;&#x540E;&#x7EED;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x9488;&#x5BF9;&#x8BE5;&#x5E94;&#x7528;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x624D;&#x4F1A;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8868;&#xFF1B;</li>
</ul>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C02-Settings/index.html" class="navigation navigation-prev " aria-label="Previous page: 配置文件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C02-Settings/StaticFiles.html" class="navigation navigation-next " aria-label="Next page: 静态文件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"splitter":{},"toggle-chapters":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Djang框架 -->
</html>
